================================================================================
说话人变换与评论数的负二项回归分析
================================================================================

输出文件: comments_with_vad_comment_count_analysis.txt
分析时间: 2026-01-29 14:30:46.242277
================================================================================

1. 数据读取与基本信息
------------------------------------------------------------
原始数据形状: (9139, 64)
数据列数: 64
数据文件: /Users/yuyang/Desktop/Paper4Code/Model1234聚合/comments_with_vad_aggregated.xlsx
因变量: comment_count (评论数)

3.0 处理固定效应变量:
------------------------------------------------------------

3.0.1 处理 Category 变量:
   Category 唯一值数量: 5
   Category 唯一值: ['探索商业科技', '陪伴自我成长', '深聊社会文化', '趣谈生活话题', '讲述奇谈故事']
   ✅ Category 已转换为分类变量

3.0.2 处理 Publish_Time 变量:
   Publish_Time 范围: 2025-02-05 00:00:00 至 2026-09-25 00:00:00
   年份范围: 2025 - 2026
   月份范围: 1 - 12
   ✅ Publish_Time 已转换为年月日固定效应

2. 描述性分析
------------------------------------------------------------

2.1 因变量comment_count分析:
count    9139.000000
mean        6.619980
std        47.386638
min         1.000000
25%         1.000000
50%         2.000000
75%         4.000000
max      2355.000000
Name: comment_count, dtype: float64

2.2 极端值分析:
99%分位数: 62.6200000000008
超过99%分位数的数量: 92 (1.01%)
最大值: 2355
最小值: 1
均值: 6.62
中位数: 2.0
标准差: 47.39

3. 数据预处理
------------------------------------------------------------

3.1 移除极端值:
基于total_likes的99%分位数进行过滤: 707.4800000000032
基于comment_count的99%分位数进行过滤: 62.6200000000008
移除极端值后的数据行数: 9013
数据保留比例: 98.62%
移除的极端值数量: 126

3.2 选择自变量:
选择的自变量数量: 22
自变量列表:
   1. pitch_mean
   2. pitch_range
   3. pitch_variation
   4. loudness_mean
   5. loudness_range
   6. energy_variance
   7. emphasis_count
   8. speech_rate
   9. zero_crossing_rate_mean
   10. spectral_rolloff_mean
   11. duration
   12. word_count
   13. avg_sentence_length
   14. sentence_count
   15. sentiment_score
   16. punctuation_ratio
   17. arousal
   18. valence
   19. arousal_text
   20. Followers
   21. Duration
   22. Play_Count

3.3 标准化前的描述性分析（仅包含自变量）:
------------------------------------------------------------

分析变量数量: 22
变量列表:
   1. pitch_mean
   2. pitch_range
   3. pitch_variation
   4. loudness_mean
   5. loudness_range
   6. energy_variance
   7. emphasis_count
   8. speech_rate
   9. zero_crossing_rate_mean
   10. spectral_rolloff_mean
   11. duration
   12. word_count
   13. avg_sentence_length
   14. sentence_count
   15. sentiment_score
   16. punctuation_ratio
   17. arousal
   18. valence
   19. arousal_text
   20. Followers
   21. Duration
   22. Play_Count

标准化前的描述性统计（自变量）:
       pitch_mean  pitch_range  pitch_variation  loudness_mean  loudness_range  energy_variance  emphasis_count  speech_rate  zero_crossing_rate_mean  spectral_rolloff_mean  duration  word_count  avg_sentence_length  sentence_count  sentiment_score  punctuation_ratio  arousal  valence  arousal_text   Followers  Duration  Play_Count
count     9013.00      9013.00          9013.00        9013.00         9013.00          9013.00         9013.00      9013.00                  9013.00                9013.00   9013.00     9013.00              9013.00         9013.00          9013.00            9013.00  9013.00  9013.00       9013.00     9013.00   9013.00     9013.00
mean       500.30      3073.02           586.47         -23.39           54.44           136.65           38.01         5.33                     0.13                3399.59     21.80      108.96                35.21            2.98             0.68               0.12     0.72     0.63          1.76   709868.57   5500.14   288392.59
std        155.03      1136.32           349.62           6.26           44.68           246.30           80.84         1.90                     0.04                 788.62     60.92      115.11                29.79            2.82             0.36               0.07     0.18     0.18          0.69   657464.40   1771.02   388626.24
min          0.00         0.00             0.00         -65.90            0.00             0.00            0.00         0.00                     0.00                   0.00      0.00        2.00                 2.00            1.00             0.00               0.00     0.00     0.00          0.00   110481.00    660.00    14906.00
25%        415.60      2575.63           300.76         -26.54           31.22            39.25            6.00         4.67                     0.11                3115.69      4.00       18.00                13.00            1.00             0.39               0.08     0.65     0.54          1.73   302108.00   3960.00    85945.00
50%        497.50      3743.45           570.42         -23.45           43.77            76.01           19.00         5.45                     0.13                3480.76     11.00       63.00                28.00            2.00             0.85               0.10     0.75     0.64          1.94   503095.00   5640.00   186550.00
75%        583.45      3823.92           830.62         -20.54           57.79           135.43           55.00         6.18                     0.15                3833.28     31.00      172.00                48.00            4.00             1.00               0.14     0.84     0.75          2.11   728483.00   6540.00   298150.00
max       1554.54      3843.69          1879.95           0.00          198.96          5168.40         3479.00        35.00                     0.40                6226.81   4125.07     1040.00               212.00           32.00             1.00               0.50     1.05     1.08          3.61  2906285.00   9420.00  2706902.00

3.4 标准化自变量:
✅ 自变量标准化完成

3.5 标准化后自变量统计:
       pitch_mean  pitch_range  pitch_variation  loudness_mean  loudness_range  energy_variance  emphasis_count  speech_rate  zero_crossing_rate_mean  spectral_rolloff_mean  duration  word_count  avg_sentence_length  sentence_count  sentiment_score  punctuation_ratio  arousal  valence  arousal_text  Followers  Duration  Play_Count
count     9013.00      9013.00          9013.00        9013.00         9013.00          9013.00         9013.00      9013.00                  9013.00                9013.00   9013.00     9013.00              9013.00         9013.00          9013.00            9013.00  9013.00  9013.00       9013.00    9013.00   9013.00     9013.00
mean         0.00         0.00             0.00           0.00            0.00            -0.00            0.00        -0.00                     0.00                  -0.00      0.00       -0.00                 0.00            0.00             0.00              -0.00    -0.00    -0.00         -0.00       0.00      0.00       -0.00
std          1.00         1.00             1.00           1.00            1.00             1.00            1.00         1.00                     1.00                   1.00      1.00        1.00                 1.00            1.00             1.00               1.00     1.00     1.00          1.00       1.00      1.00        1.00
min         -3.23        -2.70            -1.68          -6.79           -1.22            -0.55           -0.47        -2.81                    -3.36                  -4.31     -0.36       -0.93                -1.11           -0.70            -1.89              -1.76    -3.95    -3.49         -2.53      -0.91     -2.73       -0.70
25%         -0.55        -0.44            -0.82          -0.50           -0.52            -0.40           -0.40        -0.35                    -0.52                  -0.36     -0.29       -0.79                -0.75           -0.70            -0.80              -0.61    -0.41    -0.52         -0.05      -0.62     -0.87       -0.52
50%         -0.02         0.59            -0.05          -0.01           -0.24            -0.25           -0.24         0.06                     0.06                   0.10     -0.18       -0.40                -0.24           -0.35             0.47              -0.31     0.16     0.07          0.26      -0.31      0.08       -0.26
75%          0.54         0.66             0.70           0.45            0.08            -0.00            0.21         0.45                     0.58                   0.55      0.15        0.55                 0.43            0.36             0.90               0.27     0.65     0.68          0.51       0.03      0.59        0.03
max          6.80         0.68             3.70           3.74            3.23            20.43           42.57        15.65                     7.03                   3.59     67.36        8.09                 5.94           10.30             0.90               5.48     1.81     2.53          2.67       3.34      2.21        6.22

4. VIF检测（多重共线性）- 使用标准化前的数据
------------------------------------------------------------

4.1 计算VIF值（使用标准化前的原始数据）:

4.2 VIF检测结果:
                         变量      VIF值
11               word_count  6.995941
8   zero_crossing_rate_mean  6.553571
9     spectral_rolloff_mean  5.815807
13           sentence_count  4.964380
16                  arousal  4.024089
1               pitch_range  3.588786
0                pitch_mean  3.493556
19                Followers  3.258353
12      avg_sentence_length  3.081337
2           pitch_variation  2.994513
21               Play_Count  2.989475
4            loudness_range  2.679769
6            emphasis_count  2.318532
17                  valence  2.284949
5           energy_variance  2.214919
10                 duration  1.955428
15        punctuation_ratio  1.946637
3             loudness_mean  1.876142
7               speech_rate  1.486084
18             arousal_text  1.388654
20                 Duration  1.203426
14          sentiment_score  1.092462

4.3 高VIF变量（VIF > 5）:
   - word_count: 6.9959
   - zero_crossing_rate_mean: 6.5536
   - spectral_rolloff_mean: 5.8158
高VIF变量数量: 3

4.4 VIF统计:
平均VIF值: 3.1003
最大VIF值: 6.9959
最小VIF值: 1.0925
VIF > 5的变量比例: 13.64%

5. 模型拟合
------------------------------------------------------------

✅ 已添加 Category 作为固定效应
✅ 已添加 Publish_Time (年月日) 作为固定效应

5.1 回归公式:
comment_count ~ pitch_mean + pitch_range + pitch_variation + loudness_mean + loudness_range + energy_variance + emphasis_count + speech_rate + zero_crossing_rate_mean + spectral_rolloff_mean + duration + word_count + avg_sentence_length + sentence_count + sentiment_score + punctuation_ratio + arousal + valence + arousal_text + Followers + Duration + Play_Count + C(Category) + C(Year) + C(Month) + C(Day)

5.2 拟合GLM负二项回归模型...

✅ 负二项回归拟合成功！

5.3 模型摘要:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:          comment_count   No. Observations:                 9013
Model:                            GLM   Df Residuals:                     8947
Model Family:        NegativeBinomial   Df Model:                           65
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -20534.
Date:                Thu, 29 Jan 2026   Deviance:                       3856.6
Time:                        14:30:50   Pearson chi2:                 6.01e+03
No. Iterations:                    12   Pseudo R-squ. (CS):             0.3117
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.3754      0.281      1.335      0.182      -0.176       0.926
C(Category)[T.深聊社会文化]      -0.1319      0.083     -1.594      0.111      -0.294       0.030
C(Category)[T.讲述奇谈故事]       0.2916      0.092      3.176      0.001       0.112       0.472
C(Category)[T.趣谈生活话题]       0.5248      0.082      6.385      0.000       0.364       0.686
C(Category)[T.陪伴自我成长]       0.0806      0.086      0.936      0.349      -0.088       0.249
C(Year)[T.2026]             0.7134      0.163      4.372      0.000       0.394       1.033
C(Month)[T.2]               0.6675      0.330      2.023      0.043       0.021       1.314
C(Month)[T.5]               0.3648      0.301      1.211      0.226      -0.226       0.955
C(Month)[T.6]               0.9126      0.295      3.096      0.002       0.335       1.490
C(Month)[T.7]               0.5217      0.269      1.940      0.052      -0.005       1.049
C(Month)[T.8]               0.7501      0.266      2.818      0.005       0.228       1.272
C(Month)[T.9]               0.6051      0.260      2.326      0.020       0.095       1.115
C(Month)[T.10]              0.4388      0.266      1.648      0.099      -0.083       0.960
C(Month)[T.11]              1.0717      0.272      3.936      0.000       0.538       1.605
C(Month)[T.12]              0.7013      0.272      2.581      0.010       0.169       1.234
C(Day)[T.2]                -0.3116      0.154     -2.021      0.043      -0.614      -0.009
C(Day)[T.3]                -0.3802      0.218     -1.742      0.082      -0.808       0.048
C(Day)[T.4]                -0.2197      0.151     -1.459      0.144      -0.515       0.075
C(Day)[T.5]                -0.7611      0.160     -4.753      0.000      -1.075      -0.447
C(Day)[T.6]                 0.6630      0.152      4.355      0.000       0.365       0.961
C(Day)[T.7]                -1.1726      0.216     -5.435      0.000      -1.595      -0.750
C(Day)[T.8]                -0.5895      0.149     -3.953      0.000      -0.882      -0.297
C(Day)[T.9]                -0.3687      0.154     -2.399      0.016      -0.670      -0.067
C(Day)[T.10]               -0.7815      0.187     -4.177      0.000      -1.148      -0.415
C(Day)[T.11]                0.1902      0.147      1.292      0.196      -0.098       0.479
C(Day)[T.12]               -0.3820      0.150     -2.542      0.011      -0.677      -0.087
C(Day)[T.13]               -0.5280      0.244     -2.168      0.030      -1.005      -0.051
C(Day)[T.15]               -0.7928      0.176     -4.514      0.000      -1.137      -0.449
C(Day)[T.16]               -0.1735      0.139     -1.246      0.213      -0.446       0.099
C(Day)[T.17]               -0.8183      0.168     -4.861      0.000      -1.148      -0.488
C(Day)[T.18]               -0.3729      0.175     -2.134      0.033      -0.715      -0.030
C(Day)[T.19]               -0.3159      0.126     -2.500      0.012      -0.564      -0.068
C(Day)[T.20]                0.6581      0.181      3.644      0.000       0.304       1.012
C(Day)[T.21]               -0.3037      0.145     -2.092      0.036      -0.588      -0.019
C(Day)[T.22]               -0.0285      0.152     -0.187      0.852      -0.327       0.270
C(Day)[T.23]               -0.1230      0.160     -0.768      0.442      -0.437       0.191
C(Day)[T.24]               -0.4156      0.158     -2.634      0.008      -0.725      -0.106
C(Day)[T.25]                0.3347      0.172      1.945      0.052      -0.003       0.672
C(Day)[T.26]               -0.6260      0.223     -2.810      0.005      -1.063      -0.189
C(Day)[T.27]               -0.2490      0.153     -1.627      0.104      -0.549       0.051
C(Day)[T.28]                0.4088      0.175      2.339      0.019       0.066       0.751
C(Day)[T.29]               -0.5123      0.226     -2.269      0.023      -0.955      -0.070
C(Day)[T.30]               -0.2649      0.153     -1.736      0.083      -0.564       0.034
C(Day)[T.31]               -0.2663      0.183     -1.452      0.147      -0.626       0.093
pitch_mean                  0.0505      0.025      1.995      0.046       0.001       0.100
pitch_range                 0.0739      0.025      3.014      0.003       0.026       0.122
pitch_variation            -0.1053      0.024     -4.407      0.000      -0.152      -0.058
loudness_mean               0.0684      0.020      3.424      0.001       0.029       0.108
loudness_range              0.0645      0.021      3.130      0.002       0.024       0.105
energy_variance             0.0560      0.018      3.084      0.002       0.020       0.092
emphasis_count              0.0513      0.017      3.105      0.002       0.019       0.084
speech_rate                -0.1079      0.016     -6.565      0.000      -0.140      -0.076
zero_crossing_rate_mean    -0.0131      0.035     -0.371      0.711      -0.082       0.056
spectral_rolloff_mean       0.1100      0.033      3.294      0.001       0.045       0.175
duration                    0.0387      0.015      2.585      0.010       0.009       0.068
word_count                  0.2150      0.032      6.744      0.000       0.153       0.278
avg_sentence_length         0.0858      0.021      4.027      0.000       0.044       0.128
sentence_count              0.0727      0.028      2.587      0.010       0.018       0.128
sentiment_score             0.0186      0.013      1.398      0.162      -0.007       0.045
punctuation_ratio          -0.0739      0.018     -4.073      0.000      -0.110      -0.038
arousal                    -0.0370      0.028     -1.326      0.185      -0.092       0.018
valence                    -0.0021      0.020     -0.105      0.917      -0.041       0.037
arousal_text                0.0294      0.015      1.934      0.053      -0.000       0.059
Followers                   0.0470      0.044      1.073      0.283      -0.039       0.133
Duration                   -0.0919      0.023     -3.927      0.000      -0.138      -0.046
Play_Count                  0.2542      0.044      5.826      0.000       0.169       0.340
===========================================================================================

6. 结果分析
------------------------------------------------------------

6.2 显著性结果（p < 0.05）:
                             系数       标准误        z值            p值  发生率比(IRR)
C(Category)[T.讲述奇谈故事]  0.291627  0.091812  3.176332  1.491499e-03   1.338603
C(Category)[T.趣谈生活话题]  0.524794  0.082187  6.385338  1.710198e-10   1.690110
C(Year)[T.2026]        0.713441  0.163166  4.372483  1.228416e-05   2.041003
C(Month)[T.2]          0.667461  0.329901  2.023218  4.305070e-02   1.949282
C(Month)[T.6]          0.912595  0.294733  3.096348  1.959205e-03   2.490777
C(Month)[T.8]          0.750064  0.266133  2.818377  4.826708e-03   2.117136
C(Month)[T.9]          0.605074  0.260097  2.326338  2.000052e-02   1.831389
C(Month)[T.11]         1.071651  0.272259  3.936141  8.280227e-05   2.920196
C(Month)[T.12]         0.701346  0.271731  2.581033  9.850507e-03   2.016464
C(Day)[T.2]           -0.311563  0.154176 -2.020827  4.329764e-02   0.732301
C(Day)[T.5]           -0.761100  0.160116 -4.753427  1.999971e-06   0.467152
C(Day)[T.6]            0.663015  0.152245  4.354930  1.331097e-05   1.940634
C(Day)[T.7]           -1.172553  0.215750 -5.434767  5.486812e-08   0.309576
C(Day)[T.8]           -0.589476  0.149121 -3.953007  7.717531e-05   0.554618
C(Day)[T.9]           -0.368696  0.153695 -2.398885  1.644506e-02   0.691636
C(Day)[T.10]          -0.781504  0.187102 -4.176883  2.955311e-05   0.457717
C(Day)[T.12]          -0.382006  0.150286 -2.541860  1.102643e-02   0.682491
C(Day)[T.13]          -0.528018  0.243551 -2.167998  3.015886e-02   0.589773
C(Day)[T.15]          -0.792791  0.175617 -4.514311  6.352308e-06   0.452580
C(Day)[T.17]          -0.818330  0.168362 -4.860547  1.170618e-06   0.441168
C(Day)[T.18]          -0.372921  0.174716 -2.134437  3.280704e-02   0.688720
C(Day)[T.19]          -0.315950  0.126384 -2.499922  1.242208e-02   0.729096
C(Day)[T.20]           0.658140  0.180607  3.644050  2.683809e-04   1.931198
C(Day)[T.21]          -0.303669  0.145169 -2.091826  3.645410e-02   0.738105
C(Day)[T.24]          -0.415564  0.157773 -2.633940  8.440032e-03   0.659968
C(Day)[T.26]          -0.625962  0.222797 -2.809569  4.960795e-03   0.534747
C(Day)[T.28]           0.408822  0.174765  2.339268  1.932154e-02   1.505043
C(Day)[T.29]          -0.512262  0.225745 -2.269204  2.325592e-02   0.599139
pitch_mean             0.050468  0.025297  1.995029  4.603974e-02   1.051763
pitch_range            0.073870  0.024510  3.013905  2.579084e-03   1.076666
pitch_variation       -0.105328  0.023898 -4.407435  1.046022e-05   0.900029
loudness_mean          0.068367  0.019967  3.423986  6.170980e-04   1.070758
loudness_range         0.064527  0.020614  3.130202  1.746859e-03   1.066654
energy_variance        0.055982  0.018150  3.084487  2.039037e-03   1.057579
emphasis_count         0.051335  0.016535  3.104543  1.905735e-03   1.052676
speech_rate           -0.107863  0.016431 -6.564581  5.217948e-11   0.897751
spectral_rolloff_mean  0.110003  0.033400  3.293526  9.893921e-04   1.116282
duration               0.038743  0.014989  2.584811  9.743226e-03   1.039503
word_count             0.215018  0.031881  6.744374  1.536885e-11   1.239884
avg_sentence_length    0.085775  0.021300  4.027039  5.648376e-05   1.089561
sentence_count         0.072720  0.028107  2.587241  9.674797e-03   1.075430
punctuation_ratio     -0.073935  0.018152 -4.073111  4.638930e-05   0.928732
Duration              -0.091871  0.023392 -3.927498  8.583428e-05   0.912223
Play_Count             0.254162  0.043624  5.826255  5.668490e-09   1.289381

6.3 按发生率比降序排序:
                             系数       标准误        z值            p值  发生率比(IRR)
C(Month)[T.11]         1.071651  0.272259  3.936141  8.280227e-05   2.920196
C(Month)[T.6]          0.912595  0.294733  3.096348  1.959205e-03   2.490777
C(Month)[T.8]          0.750064  0.266133  2.818377  4.826708e-03   2.117136
C(Year)[T.2026]        0.713441  0.163166  4.372483  1.228416e-05   2.041003
C(Month)[T.12]         0.701346  0.271731  2.581033  9.850507e-03   2.016464
C(Month)[T.2]          0.667461  0.329901  2.023218  4.305070e-02   1.949282
C(Day)[T.6]            0.663015  0.152245  4.354930  1.331097e-05   1.940634
C(Day)[T.20]           0.658140  0.180607  3.644050  2.683809e-04   1.931198
C(Month)[T.9]          0.605074  0.260097  2.326338  2.000052e-02   1.831389
C(Category)[T.趣谈生活话题]  0.524794  0.082187  6.385338  1.710198e-10   1.690110
C(Day)[T.28]           0.408822  0.174765  2.339268  1.932154e-02   1.505043
C(Category)[T.讲述奇谈故事]  0.291627  0.091812  3.176332  1.491499e-03   1.338603
Play_Count             0.254162  0.043624  5.826255  5.668490e-09   1.289381
word_count             0.215018  0.031881  6.744374  1.536885e-11   1.239884
spectral_rolloff_mean  0.110003  0.033400  3.293526  9.893921e-04   1.116282
avg_sentence_length    0.085775  0.021300  4.027039  5.648376e-05   1.089561
pitch_range            0.073870  0.024510  3.013905  2.579084e-03   1.076666
sentence_count         0.072720  0.028107  2.587241  9.674797e-03   1.075430
loudness_mean          0.068367  0.019967  3.423986  6.170980e-04   1.070758
loudness_range         0.064527  0.020614  3.130202  1.746859e-03   1.066654
energy_variance        0.055982  0.018150  3.084487  2.039037e-03   1.057579
emphasis_count         0.051335  0.016535  3.104543  1.905735e-03   1.052676
pitch_mean             0.050468  0.025297  1.995029  4.603974e-02   1.051763
duration               0.038743  0.014989  2.584811  9.743226e-03   1.039503
punctuation_ratio     -0.073935  0.018152 -4.073111  4.638930e-05   0.928732
Duration              -0.091871  0.023392 -3.927498  8.583428e-05   0.912223
pitch_variation       -0.105328  0.023898 -4.407435  1.046022e-05   0.900029
speech_rate           -0.107863  0.016431 -6.564581  5.217948e-11   0.897751
C(Day)[T.21]          -0.303669  0.145169 -2.091826  3.645410e-02   0.738105
C(Day)[T.2]           -0.311563  0.154176 -2.020827  4.329764e-02   0.732301
C(Day)[T.19]          -0.315950  0.126384 -2.499922  1.242208e-02   0.729096
C(Day)[T.9]           -0.368696  0.153695 -2.398885  1.644506e-02   0.691636
C(Day)[T.18]          -0.372921  0.174716 -2.134437  3.280704e-02   0.688720
C(Day)[T.12]          -0.382006  0.150286 -2.541860  1.102643e-02   0.682491
C(Day)[T.24]          -0.415564  0.157773 -2.633940  8.440032e-03   0.659968
C(Day)[T.29]          -0.512262  0.225745 -2.269204  2.325592e-02   0.599139
C(Day)[T.13]          -0.528018  0.243551 -2.167998  3.015886e-02   0.589773
C(Day)[T.8]           -0.589476  0.149121 -3.953007  7.717531e-05   0.554618
C(Day)[T.26]          -0.625962  0.222797 -2.809569  4.960795e-03   0.534747
C(Day)[T.5]           -0.761100  0.160116 -4.753427  1.999971e-06   0.467152
C(Day)[T.10]          -0.781504  0.187102 -4.176883  2.955311e-05   0.457717
C(Day)[T.15]          -0.792791  0.175617 -4.514311  6.352308e-06   0.452580
C(Day)[T.17]          -0.818330  0.168362 -4.860547  1.170618e-06   0.441168
C(Day)[T.7]           -1.172553  0.215750 -5.434767  5.486812e-08   0.309576

6.4 影响大小解释:

主要自变量影响（16个显著变量）:
   - pitch_mean: 每增加1个标准差，评论数增加5.18%
   - pitch_range: 每增加1个标准差，评论数增加7.67%
   - pitch_variation: 每增加1个标准差，评论数减少10.00%
   - loudness_mean: 每增加1个标准差，评论数增加7.08%
   - loudness_range: 每增加1个标准差，评论数增加6.67%
   - energy_variance: 每增加1个标准差，评论数增加5.76%
   - emphasis_count: 每增加1个标准差，评论数增加5.27%
   - speech_rate: 每增加1个标准差，评论数减少10.22%
   - spectral_rolloff_mean: 每增加1个标准差，评论数增加11.63%
   - duration: 每增加1个标准差，评论数增加3.95%
   - word_count: 每增加1个标准差，评论数增加23.99%
   - avg_sentence_length: 每增加1个标准差，评论数增加8.96%
   - sentence_count: 每增加1个标准差，评论数增加7.54%
   - punctuation_ratio: 每增加1个标准差，评论数减少7.13%
   - Duration: 每增加1个标准差，评论数减少8.78%
   - Play_Count: 每增加1个标准差，评论数增加28.94%

固定效应变量影响（28个显著变量）:
   - C(Category)[T.讲述奇谈故事]: IRR = 1.3386，评论数增加33.86%
   - C(Category)[T.趣谈生活话题]: IRR = 1.6901，评论数增加69.01%
   - C(Year)[T.2026]: IRR = 2.0410，评论数增加104.10%
   - C(Month)[T.2]: IRR = 1.9493，评论数增加94.93%
   - C(Month)[T.6]: IRR = 2.4908，评论数增加149.08%
   - C(Month)[T.8]: IRR = 2.1171，评论数增加111.71%
   - C(Month)[T.9]: IRR = 1.8314，评论数增加83.14%
   - C(Month)[T.11]: IRR = 2.9202，评论数增加192.02%
   - C(Month)[T.12]: IRR = 2.0165，评论数增加101.65%
   - C(Day)[T.2]: IRR = 0.7323，评论数减少26.77%
   - C(Day)[T.5]: IRR = 0.4672，评论数减少53.28%
   - C(Day)[T.6]: IRR = 1.9406，评论数增加94.06%
   - C(Day)[T.7]: IRR = 0.3096，评论数减少69.04%
   - C(Day)[T.8]: IRR = 0.5546，评论数减少44.54%
   - C(Day)[T.9]: IRR = 0.6916，评论数减少30.84%
   - C(Day)[T.10]: IRR = 0.4577，评论数减少54.23%
   - C(Day)[T.12]: IRR = 0.6825，评论数减少31.75%
   - C(Day)[T.13]: IRR = 0.5898，评论数减少41.02%
   - C(Day)[T.15]: IRR = 0.4526，评论数减少54.74%
   - C(Day)[T.17]: IRR = 0.4412，评论数减少55.88%
   - C(Day)[T.18]: IRR = 0.6887，评论数减少31.13%
   - C(Day)[T.19]: IRR = 0.7291，评论数减少27.09%
   - C(Day)[T.20]: IRR = 1.9312，评论数增加93.12%
   - C(Day)[T.21]: IRR = 0.7381，评论数减少26.19%
   - C(Day)[T.24]: IRR = 0.6600，评论数减少34.00%
   - C(Day)[T.26]: IRR = 0.5347，评论数减少46.53%
   - C(Day)[T.28]: IRR = 1.5050，评论数增加50.50%
   - C(Day)[T.29]: IRR = 0.5991，评论数减少40.09%

6.5 变量影响分类:

主要自变量 - 正向影响（IRR > 1）:
   - Play_Count: IRR = 1.2894
   - word_count: IRR = 1.2399
   - spectral_rolloff_mean: IRR = 1.1163
   - avg_sentence_length: IRR = 1.0896
   - pitch_range: IRR = 1.0767
   - sentence_count: IRR = 1.0754
   - loudness_mean: IRR = 1.0708
   - loudness_range: IRR = 1.0667
   - energy_variance: IRR = 1.0576
   - emphasis_count: IRR = 1.0527
   - pitch_mean: IRR = 1.0518
   - duration: IRR = 1.0395

主要自变量 - 负向影响（IRR < 1）:
   - speech_rate: IRR = 0.8978
   - pitch_variation: IRR = 0.9000
   - Duration: IRR = 0.9122
   - punctuation_ratio: IRR = 0.9287

固定效应变量 - 正向影响（IRR > 1）:
   - C(Month)[T.11]: IRR = 2.9202
   - C(Month)[T.6]: IRR = 2.4908
   - C(Month)[T.8]: IRR = 2.1171
   - C(Year)[T.2026]: IRR = 2.0410
   - C(Month)[T.12]: IRR = 2.0165
   - C(Month)[T.2]: IRR = 1.9493
   - C(Day)[T.6]: IRR = 1.9406
   - C(Day)[T.20]: IRR = 1.9312
   - C(Month)[T.9]: IRR = 1.8314
   - C(Category)[T.趣谈生活话题]: IRR = 1.6901
   - C(Day)[T.28]: IRR = 1.5050
   - C(Category)[T.讲述奇谈故事]: IRR = 1.3386

固定效应变量 - 负向影响（IRR < 1）:
   - C(Day)[T.7]: IRR = 0.3096
   - C(Day)[T.17]: IRR = 0.4412
   - C(Day)[T.15]: IRR = 0.4526
   - C(Day)[T.10]: IRR = 0.4577
   - C(Day)[T.5]: IRR = 0.4672
   - C(Day)[T.26]: IRR = 0.5347
   - C(Day)[T.8]: IRR = 0.5546
   - C(Day)[T.13]: IRR = 0.5898
   - C(Day)[T.29]: IRR = 0.5991
   - C(Day)[T.24]: IRR = 0.6600
   - C(Day)[T.12]: IRR = 0.6825
   - C(Day)[T.18]: IRR = 0.6887
   - C(Day)[T.9]: IRR = 0.6916
   - C(Day)[T.19]: IRR = 0.7291
   - C(Day)[T.2]: IRR = 0.7323
   - C(Day)[T.21]: IRR = 0.7381

7. 模型诊断
------------------------------------------------------------

7.1 预测值统计:
平均预测值: 3.8738
预测值标准差: 4.3249
预测值范围: [0.2998, 145.7195]

7.2 残差统计:
平均残差: -0.0363
残差标准差: 5.0075
残差范围: [-116.7195, 54.5640]
绝对平均残差: 2.4949

8. 分析总结
================================================================================

8.1 模型基本信息:
样本量: 9013
自变量数量: 22
显著性变量数量: 44
模型对数似然值: -20534.3816
模型偏差: 3856.5878
皮尔逊卡方: 6013.9314
伪R平方 (CS): 0.8325

8.2 主要发现:

正向影响最大的变量:
   - C(Month)[T.11]: IRR = 2.9202, 影响: +192.02%
   - C(Month)[T.6]: IRR = 2.4908, 影响: +149.08%
   - C(Month)[T.8]: IRR = 2.1171, 影响: +111.71%

负向影响最大的变量:
   - punctuation_ratio: IRR = 0.9287, 影响: -7.13%
   - Duration: IRR = 0.9122, 影响: -8.78%
   - pitch_variation: IRR = 0.9000, 影响: -10.00%

8.3 数据质量评估:
极端值处理: 已移除126个极端值
多重共线性: 3个变量存在高VIF (VIF > 5)
数据标准化: 已完成
模型拟合: 成功，无数值稳定性问题

8.4 实际意义:
1. 说话人变换的音量变化对评论数有显著影响
2. 情感得分与评论数呈正相关
3. 语速和能量变化对评论数有负向影响
4. 文本情感和唤醒度也会影响评论数行为

8.5 建议:
1. 考虑移除高VIF变量: ['word_count', 'zero_crossing_rate_mean', 'spectral_rolloff_mean']
2. 可以尝试添加交互项，探索变量间的联合影响
3. 考虑使用逐步回归方法进一步优化变量选择
4. 可以尝试其他模型，如零膨胀负二项回归
5. 建议对不同类型的说话人变换进行分组分析

================================================================================
分析完成！
================================================================================

所有分析结果已保存到文件: comments_with_vad_comment_count_analysis.txt
文件路径: /Users/yuyang/Desktop/Paper4Code/Model1234聚合/comments_with_vad_comment_count_analysis.txt
