================================================================================
说话人变换与点赞数的负二项回归分析
================================================================================

输出文件: comments_with_vad_total_likes_analysis.txt
分析时间: 2026-01-29 14:30:58.544985
================================================================================

1. 数据读取与基本信息
------------------------------------------------------------
原始数据形状: (9139, 64)
数据列数: 64
数据文件: /Users/yuyang/Desktop/Paper4Code/Model1234聚合/comments_with_vad_aggregated.xlsx
因变量: total_likes (点赞数)

3.0 处理固定效应变量:
------------------------------------------------------------

3.0.1 处理 Category 变量:
   Category 唯一值数量: 5
   Category 唯一值: ['探索商业科技', '陪伴自我成长', '深聊社会文化', '趣谈生活话题', '讲述奇谈故事']
   ✅ Category 已转换为分类变量

3.0.2 处理 Publish_Time 变量:
   Publish_Time 范围: 2025-02-05 00:00:00 至 2026-09-25 00:00:00
   年份范围: 2025 - 2026
   月份范围: 1 - 12
   ✅ Publish_Time 已转换为年月日固定效应

2. 描述性分析
------------------------------------------------------------

2.1 因变量total_likes分析:
count     9139.000000
mean        44.268082
std        394.479004
min          0.000000
25%          1.000000
50%          3.000000
75%         14.000000
max      23453.000000
Name: total_likes, dtype: float64

2.2 极端值分析:
99%分位数: 707.4800000000032
超过99%分位数的数量: 92 (1.01%)
最大值: 23453
最小值: 0
均值: 44.27
中位数: 3.0
标准差: 394.48

3. 数据预处理
------------------------------------------------------------

3.1 移除极端值:
基于total_likes的99%分位数进行过滤: 707.4800000000032
基于comment_count的99%分位数进行过滤: 62.6200000000008
移除极端值后的数据行数: 9013
数据保留比例: 98.62%
移除的极端值数量: 126

3.2 选择自变量:
选择的自变量数量: 22
自变量列表:
   1. pitch_mean
   2. pitch_range
   3. pitch_variation
   4. loudness_mean
   5. loudness_range
   6. energy_variance
   7. emphasis_count
   8. speech_rate
   9. zero_crossing_rate_mean
   10. spectral_rolloff_mean
   11. duration
   12. word_count
   13. avg_sentence_length
   14. sentence_count
   15. sentiment_score
   16. punctuation_ratio
   17. arousal
   18. valence
   19. arousal_text
   20. Followers
   21. Duration
   22. Play_Count

3.3 标准化前的描述性分析（仅包含自变量）:
------------------------------------------------------------

分析变量数量: 22
变量列表:
   1. pitch_mean
   2. pitch_range
   3. pitch_variation
   4. loudness_mean
   5. loudness_range
   6. energy_variance
   7. emphasis_count
   8. speech_rate
   9. zero_crossing_rate_mean
   10. spectral_rolloff_mean
   11. duration
   12. word_count
   13. avg_sentence_length
   14. sentence_count
   15. sentiment_score
   16. punctuation_ratio
   17. arousal
   18. valence
   19. arousal_text
   20. Followers
   21. Duration
   22. Play_Count

标准化前的描述性统计（自变量）:
       pitch_mean  pitch_range  pitch_variation  loudness_mean  loudness_range  energy_variance  emphasis_count  speech_rate  zero_crossing_rate_mean  spectral_rolloff_mean  duration  word_count  avg_sentence_length  sentence_count  sentiment_score  punctuation_ratio  arousal  valence  arousal_text   Followers  Duration  Play_Count
count     9013.00      9013.00          9013.00        9013.00         9013.00          9013.00         9013.00      9013.00                  9013.00                9013.00   9013.00     9013.00              9013.00         9013.00          9013.00            9013.00  9013.00  9013.00       9013.00     9013.00   9013.00     9013.00
mean       500.30      3073.02           586.47         -23.39           54.44           136.65           38.01         5.33                     0.13                3399.59     21.80      108.96                35.21            2.98             0.68               0.12     0.72     0.63          1.76   709868.57   5500.14   288392.59
std        155.03      1136.32           349.62           6.26           44.68           246.30           80.84         1.90                     0.04                 788.62     60.92      115.11                29.79            2.82             0.36               0.07     0.18     0.18          0.69   657464.40   1771.02   388626.24
min          0.00         0.00             0.00         -65.90            0.00             0.00            0.00         0.00                     0.00                   0.00      0.00        2.00                 2.00            1.00             0.00               0.00     0.00     0.00          0.00   110481.00    660.00    14906.00
25%        415.60      2575.63           300.76         -26.54           31.22            39.25            6.00         4.67                     0.11                3115.69      4.00       18.00                13.00            1.00             0.39               0.08     0.65     0.54          1.73   302108.00   3960.00    85945.00
50%        497.50      3743.45           570.42         -23.45           43.77            76.01           19.00         5.45                     0.13                3480.76     11.00       63.00                28.00            2.00             0.85               0.10     0.75     0.64          1.94   503095.00   5640.00   186550.00
75%        583.45      3823.92           830.62         -20.54           57.79           135.43           55.00         6.18                     0.15                3833.28     31.00      172.00                48.00            4.00             1.00               0.14     0.84     0.75          2.11   728483.00   6540.00   298150.00
max       1554.54      3843.69          1879.95           0.00          198.96          5168.40         3479.00        35.00                     0.40                6226.81   4125.07     1040.00               212.00           32.00             1.00               0.50     1.05     1.08          3.61  2906285.00   9420.00  2706902.00

3.4 标准化自变量:
✅ 自变量标准化完成

3.5 标准化后自变量统计:
       pitch_mean  pitch_range  pitch_variation  loudness_mean  loudness_range  energy_variance  emphasis_count  speech_rate  zero_crossing_rate_mean  spectral_rolloff_mean  duration  word_count  avg_sentence_length  sentence_count  sentiment_score  punctuation_ratio  arousal  valence  arousal_text  Followers  Duration  Play_Count
count     9013.00      9013.00          9013.00        9013.00         9013.00          9013.00         9013.00      9013.00                  9013.00                9013.00   9013.00     9013.00              9013.00         9013.00          9013.00            9013.00  9013.00  9013.00       9013.00    9013.00   9013.00     9013.00
mean         0.00         0.00             0.00           0.00            0.00            -0.00            0.00        -0.00                     0.00                  -0.00      0.00       -0.00                 0.00            0.00             0.00              -0.00    -0.00    -0.00         -0.00       0.00      0.00       -0.00
std          1.00         1.00             1.00           1.00            1.00             1.00            1.00         1.00                     1.00                   1.00      1.00        1.00                 1.00            1.00             1.00               1.00     1.00     1.00          1.00       1.00      1.00        1.00
min         -3.23        -2.70            -1.68          -6.79           -1.22            -0.55           -0.47        -2.81                    -3.36                  -4.31     -0.36       -0.93                -1.11           -0.70            -1.89              -1.76    -3.95    -3.49         -2.53      -0.91     -2.73       -0.70
25%         -0.55        -0.44            -0.82          -0.50           -0.52            -0.40           -0.40        -0.35                    -0.52                  -0.36     -0.29       -0.79                -0.75           -0.70            -0.80              -0.61    -0.41    -0.52         -0.05      -0.62     -0.87       -0.52
50%         -0.02         0.59            -0.05          -0.01           -0.24            -0.25           -0.24         0.06                     0.06                   0.10     -0.18       -0.40                -0.24           -0.35             0.47              -0.31     0.16     0.07          0.26      -0.31      0.08       -0.26
75%          0.54         0.66             0.70           0.45            0.08            -0.00            0.21         0.45                     0.58                   0.55      0.15        0.55                 0.43            0.36             0.90               0.27     0.65     0.68          0.51       0.03      0.59        0.03
max          6.80         0.68             3.70           3.74            3.23            20.43           42.57        15.65                     7.03                   3.59     67.36        8.09                 5.94           10.30             0.90               5.48     1.81     2.53          2.67       3.34      2.21        6.22

4. VIF检测（多重共线性）- 使用标准化前的数据
------------------------------------------------------------

4.1 计算VIF值（使用标准化前的原始数据）:

4.2 VIF检测结果:
                         变量      VIF值
11               word_count  6.995941
8   zero_crossing_rate_mean  6.553571
9     spectral_rolloff_mean  5.815807
13           sentence_count  4.964380
16                  arousal  4.024089
1               pitch_range  3.588786
0                pitch_mean  3.493556
19                Followers  3.258353
12      avg_sentence_length  3.081337
2           pitch_variation  2.994513
21               Play_Count  2.989475
4            loudness_range  2.679769
6            emphasis_count  2.318532
17                  valence  2.284949
5           energy_variance  2.214919
10                 duration  1.955428
15        punctuation_ratio  1.946637
3             loudness_mean  1.876142
7               speech_rate  1.486084
18             arousal_text  1.388654
20                 Duration  1.203426
14          sentiment_score  1.092462

4.3 高VIF变量（VIF > 5）:
   - word_count: 6.9959
   - zero_crossing_rate_mean: 6.5536
   - spectral_rolloff_mean: 5.8158
高VIF变量数量: 3

4.4 VIF统计:
平均VIF值: 3.1003
最大VIF值: 6.9959
最小VIF值: 1.0925
VIF > 5的变量比例: 13.64%

5. 模型拟合
------------------------------------------------------------

✅ 已添加 Category 作为固定效应
✅ 已添加 Publish_Time (年月日) 作为固定效应

5.1 回归公式:
total_likes ~ pitch_mean + pitch_range + pitch_variation + loudness_mean + loudness_range + energy_variance + emphasis_count + speech_rate + zero_crossing_rate_mean + spectral_rolloff_mean + duration + word_count + avg_sentence_length + sentence_count + sentiment_score + punctuation_ratio + arousal + valence + arousal_text + Followers + Duration + Play_Count + C(Category) + C(Year) + C(Month) + C(Day)

5.2 拟合GLM负二项回归模型...

✅ 负二项回归拟合成功！

5.3 模型摘要:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            total_likes   No. Observations:                 9013
Model:                            GLM   Df Residuals:                     8947
Model Family:        NegativeBinomial   Df Model:                           65
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -32566.
Date:                Thu, 29 Jan 2026   Deviance:                       21806.
Time:                        14:31:02   Pearson chi2:                 5.06e+04
No. Iterations:                    22   Pseudo R-squ. (CS):             0.5969
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.7082      0.264      6.467      0.000       1.190       2.226
C(Category)[T.深聊社会文化]       0.4226      0.074      5.732      0.000       0.278       0.567
C(Category)[T.讲述奇谈故事]       0.8394      0.083     10.106      0.000       0.677       1.002
C(Category)[T.趣谈生活话题]       1.0594      0.074     14.283      0.000       0.914       1.205
C(Category)[T.陪伴自我成长]       0.7516      0.078      9.682      0.000       0.599       0.904
C(Year)[T.2026]             0.4942      0.153      3.232      0.001       0.194       0.794
C(Month)[T.2]               1.6689      0.302      5.517      0.000       1.076       2.262
C(Month)[T.5]               0.8052      0.284      2.831      0.005       0.248       1.363
C(Month)[T.6]               1.3847      0.276      5.022      0.000       0.844       1.925
C(Month)[T.7]               0.8125      0.253      3.208      0.001       0.316       1.309
C(Month)[T.8]               0.8083      0.251      3.216      0.001       0.316       1.301
C(Month)[T.9]               0.9878      0.246      4.010      0.000       0.505       1.471
C(Month)[T.10]              0.4881      0.251      1.942      0.052      -0.004       0.981
C(Month)[T.11]              1.2404      0.256      4.839      0.000       0.738       1.743
C(Month)[T.12]              1.0651      0.256      4.164      0.000       0.564       1.566
C(Day)[T.2]                -1.2188      0.141     -8.639      0.000      -1.495      -0.942
C(Day)[T.3]                -1.2912      0.197     -6.563      0.000      -1.677      -0.906
C(Day)[T.4]                -0.2036      0.136     -1.495      0.135      -0.471       0.063
C(Day)[T.5]                -1.2301      0.145     -8.463      0.000      -1.515      -0.945
C(Day)[T.6]                 0.7613      0.138      5.521      0.000       0.491       1.032
C(Day)[T.7]                -2.8710      0.202    -14.247      0.000      -3.266      -2.476
C(Day)[T.8]                -1.7836      0.136    -13.148      0.000      -2.050      -1.518
C(Day)[T.9]                -1.3768      0.139     -9.872      0.000      -1.650      -1.103
C(Day)[T.10]               -1.9473      0.170    -11.427      0.000      -2.281      -1.613
C(Day)[T.11]               -0.3904      0.133     -2.931      0.003      -0.652      -0.129
C(Day)[T.12]               -0.9068      0.135     -6.702      0.000      -1.172      -0.642
C(Day)[T.13]               -0.7694      0.222     -3.461      0.001      -1.205      -0.334
C(Day)[T.15]               -1.8802      0.160    -11.787      0.000      -2.193      -1.568
C(Day)[T.16]               -0.6571      0.126     -5.216      0.000      -0.904      -0.410
C(Day)[T.17]               -2.0502      0.151    -13.568      0.000      -2.346      -1.754
C(Day)[T.18]               -0.5493      0.161     -3.408      0.001      -0.865      -0.233
C(Day)[T.19]               -0.9958      0.115     -8.672      0.000      -1.221      -0.771
C(Day)[T.20]               -0.4599      0.165     -2.790      0.005      -0.783      -0.137
C(Day)[T.21]               -1.2775      0.132     -9.682      0.000      -1.536      -1.019
C(Day)[T.22]               -1.0283      0.139     -7.405      0.000      -1.300      -0.756
C(Day)[T.23]               -1.6132      0.146    -11.028      0.000      -1.900      -1.326
C(Day)[T.24]               -1.2966      0.143     -9.066      0.000      -1.577      -1.016
C(Day)[T.25]                0.2528      0.159      1.585      0.113      -0.060       0.565
C(Day)[T.26]               -2.1268      0.204    -10.403      0.000      -2.528      -1.726
C(Day)[T.27]                0.3775      0.139      2.707      0.007       0.104       0.651
C(Day)[T.28]                0.1300      0.157      0.828      0.408      -0.178       0.438
C(Day)[T.29]               -0.7855      0.202     -3.888      0.000      -1.181      -0.390
C(Day)[T.30]               -1.2669      0.139     -9.147      0.000      -1.538      -0.995
C(Day)[T.31]               -1.1170      0.169     -6.598      0.000      -1.449      -0.785
pitch_mean                  0.1563      0.022      6.990      0.000       0.112       0.200
pitch_range                -0.0080      0.022     -0.368      0.713      -0.051       0.035
pitch_variation            -0.1727      0.021     -8.034      0.000      -0.215      -0.131
loudness_mean               0.0106      0.018      0.603      0.547      -0.024       0.045
loudness_range              0.0217      0.019      1.136      0.256      -0.016       0.059
energy_variance             0.1308      0.017      7.813      0.000       0.098       0.164
emphasis_count              0.0870      0.016      5.329      0.000       0.055       0.119
speech_rate                -0.1998      0.014    -13.904      0.000      -0.228      -0.172
zero_crossing_rate_mean     0.0233      0.031      0.745      0.457      -0.038       0.085
spectral_rolloff_mean       0.0810      0.030      2.724      0.006       0.023       0.139
duration                    0.0051      0.015      0.342      0.732      -0.024       0.034
word_count                  0.3052      0.030     10.188      0.000       0.247       0.364
avg_sentence_length         0.0599      0.020      3.027      0.002       0.021       0.099
sentence_count              0.0381      0.026      1.441      0.150      -0.014       0.090
sentiment_score             0.0258      0.012      2.144      0.032       0.002       0.049
punctuation_ratio          -0.0799      0.016     -5.063      0.000      -0.111      -0.049
arousal                     0.0642      0.025      2.586      0.010       0.016       0.113
valence                    -0.0701      0.018     -3.979      0.000      -0.105      -0.036
arousal_text                0.0162      0.013      1.221      0.222      -0.010       0.042
Followers                   0.4054      0.040     10.243      0.000       0.328       0.483
Duration                   -0.1173      0.021     -5.533      0.000      -0.159      -0.076
Play_Count                 -0.0041      0.040     -0.102      0.919      -0.082       0.074
===========================================================================================

6. 结果分析
------------------------------------------------------------

6.2 显著性结果（p < 0.05）:
                             系数       标准误         z值            p值  发生率比(IRR)
Intercept              1.708151  0.264119   6.467356  9.973275e-11   5.518746
C(Category)[T.深聊社会文化]  0.422648  0.073730   5.732357  9.904462e-09   1.525997
C(Category)[T.讲述奇谈故事]  0.839387  0.083059  10.105902  5.201489e-24   2.314948
C(Category)[T.趣谈生活话题]  1.059383  0.074172  14.282824  2.800193e-46   2.884589
C(Category)[T.陪伴自我成长]  0.751615  0.077630   9.681999  3.596150e-22   2.120423
C(Year)[T.2026]        0.494180  0.152909   3.231845  1.229936e-03   1.639153
C(Month)[T.2]          1.668940  0.302494   5.517257  3.443324e-08   5.306538
C(Month)[T.5]          0.805204  0.284390   2.831333  4.635440e-03   2.237153
C(Month)[T.6]          1.384696  0.275728   5.021956  5.114783e-07   3.993612
C(Month)[T.7]          0.812470  0.253296   3.207598  1.338487e-03   2.253467
C(Month)[T.8]          0.808316  0.251352   3.215872  1.300488e-03   2.244126
C(Month)[T.9]          0.987803  0.246361   4.009583  6.082607e-05   2.685330
C(Month)[T.11]         1.240426  0.256343   4.838935  1.305369e-06   3.457087
C(Month)[T.12]         1.065084  0.255787   4.163953  3.127846e-05   2.901082
C(Day)[T.2]           -1.218823  0.141078  -8.639356  5.653068e-18   0.295578
C(Day)[T.3]           -1.291206  0.196726  -6.563490  5.256266e-11   0.274939
C(Day)[T.5]           -1.230087  0.145348  -8.463050  2.604731e-17   0.292267
C(Day)[T.6]            0.761295  0.137893   5.520919  3.372310e-08   2.141047
C(Day)[T.7]           -2.870977  0.201509 -14.247406  4.652416e-46   0.056644
C(Day)[T.8]           -1.783637  0.135658 -13.147999  1.747365e-39   0.168026
C(Day)[T.9]           -1.376849  0.139472  -9.871832  5.514791e-23   0.252373
C(Day)[T.10]          -1.947324  0.170420 -11.426587  3.079777e-30   0.142655
C(Day)[T.11]          -0.390448  0.133214  -2.930984  3.378904e-03   0.676754
C(Day)[T.12]          -0.906756  0.135294  -6.702122  2.054150e-11   0.403832
C(Day)[T.13]          -0.769390  0.222332  -3.460550  5.390734e-04   0.463296
C(Day)[T.15]          -1.880151  0.159516 -11.786604  4.576227e-32   0.152567
C(Day)[T.16]          -0.657129  0.125979  -5.216191  1.826403e-07   0.518338
C(Day)[T.17]          -2.050227  0.151106 -13.568091  6.191364e-42   0.128706
C(Day)[T.18]          -0.549296  0.161162  -3.408357  6.535525e-04   0.577356
C(Day)[T.19]          -0.995826  0.114830  -8.672170  4.239625e-18   0.369418
C(Day)[T.20]          -0.459890  0.164806  -2.790491  5.262821e-03   0.631353
C(Day)[T.21]          -1.277501  0.131949  -9.681792  3.603435e-22   0.278733
C(Day)[T.22]          -1.028252  0.138865  -7.404703  1.314446e-13   0.357632
C(Day)[T.23]          -1.613150  0.146273 -11.028357  2.789139e-28   0.199259
C(Day)[T.24]          -1.296597  0.143018  -9.065967  1.235040e-19   0.273461
C(Day)[T.26]          -2.126804  0.204443 -10.402910  2.404743e-25   0.119218
C(Day)[T.27]           0.377507  0.139434   2.707430  6.780629e-03   1.458643
C(Day)[T.29]          -0.785474  0.202027  -3.887969  1.010864e-04   0.455903
C(Day)[T.30]          -1.266860  0.138502  -9.146867  5.860883e-20   0.281715
C(Day)[T.31]          -1.117028  0.169308  -6.597598  4.178719e-11   0.327251
pitch_mean             0.156280  0.022358   6.989990  2.749066e-12   1.169154
pitch_variation       -0.172726  0.021500  -8.033863  9.445029e-16   0.841368
energy_variance        0.130832  0.016745   7.813244  5.573436e-15   1.139777
emphasis_count         0.087046  0.016336   5.328509  9.902221e-08   1.090947
speech_rate           -0.199759  0.014367 -13.903879  5.999984e-44   0.818928
spectral_rolloff_mean  0.081049  0.029750   2.724329  6.443235e-03   1.084424
word_count             0.305229  0.029960  10.188019  2.242874e-24   1.356936
avg_sentence_length    0.059895  0.019789   3.026738  2.472078e-03   1.061726
sentiment_score        0.025768  0.012020   2.143764  3.205178e-02   1.026103
punctuation_ratio     -0.079920  0.015784  -5.063201  4.122751e-07   0.923190
arousal                0.064160  0.024807   2.586392  9.698665e-03   1.066263
valence               -0.070123  0.017622  -3.979328  6.911022e-05   0.932279
Followers              0.405418  0.039580  10.243052  1.271601e-24   1.499929
Duration              -0.117337  0.021207  -5.532944  3.148994e-08   0.889285

6.3 按发生率比降序排序:
                             系数       标准误         z值            p值  发生率比(IRR)
Intercept              1.708151  0.264119   6.467356  9.973275e-11   5.518746
C(Month)[T.2]          1.668940  0.302494   5.517257  3.443324e-08   5.306538
C(Month)[T.6]          1.384696  0.275728   5.021956  5.114783e-07   3.993612
C(Month)[T.11]         1.240426  0.256343   4.838935  1.305369e-06   3.457087
C(Month)[T.12]         1.065084  0.255787   4.163953  3.127846e-05   2.901082
C(Category)[T.趣谈生活话题]  1.059383  0.074172  14.282824  2.800193e-46   2.884589
C(Month)[T.9]          0.987803  0.246361   4.009583  6.082607e-05   2.685330
C(Category)[T.讲述奇谈故事]  0.839387  0.083059  10.105902  5.201489e-24   2.314948
C(Month)[T.7]          0.812470  0.253296   3.207598  1.338487e-03   2.253467
C(Month)[T.8]          0.808316  0.251352   3.215872  1.300488e-03   2.244126
C(Month)[T.5]          0.805204  0.284390   2.831333  4.635440e-03   2.237153
C(Day)[T.6]            0.761295  0.137893   5.520919  3.372310e-08   2.141047
C(Category)[T.陪伴自我成长]  0.751615  0.077630   9.681999  3.596150e-22   2.120423
C(Year)[T.2026]        0.494180  0.152909   3.231845  1.229936e-03   1.639153
C(Category)[T.深聊社会文化]  0.422648  0.073730   5.732357  9.904462e-09   1.525997
Followers              0.405418  0.039580  10.243052  1.271601e-24   1.499929
C(Day)[T.27]           0.377507  0.139434   2.707430  6.780629e-03   1.458643
word_count             0.305229  0.029960  10.188019  2.242874e-24   1.356936
pitch_mean             0.156280  0.022358   6.989990  2.749066e-12   1.169154
energy_variance        0.130832  0.016745   7.813244  5.573436e-15   1.139777
emphasis_count         0.087046  0.016336   5.328509  9.902221e-08   1.090947
spectral_rolloff_mean  0.081049  0.029750   2.724329  6.443235e-03   1.084424
arousal                0.064160  0.024807   2.586392  9.698665e-03   1.066263
avg_sentence_length    0.059895  0.019789   3.026738  2.472078e-03   1.061726
sentiment_score        0.025768  0.012020   2.143764  3.205178e-02   1.026103
valence               -0.070123  0.017622  -3.979328  6.911022e-05   0.932279
punctuation_ratio     -0.079920  0.015784  -5.063201  4.122751e-07   0.923190
Duration              -0.117337  0.021207  -5.532944  3.148994e-08   0.889285
pitch_variation       -0.172726  0.021500  -8.033863  9.445029e-16   0.841368
speech_rate           -0.199759  0.014367 -13.903879  5.999984e-44   0.818928
C(Day)[T.11]          -0.390448  0.133214  -2.930984  3.378904e-03   0.676754
C(Day)[T.20]          -0.459890  0.164806  -2.790491  5.262821e-03   0.631353
C(Day)[T.18]          -0.549296  0.161162  -3.408357  6.535525e-04   0.577356
C(Day)[T.16]          -0.657129  0.125979  -5.216191  1.826403e-07   0.518338
C(Day)[T.13]          -0.769390  0.222332  -3.460550  5.390734e-04   0.463296
C(Day)[T.29]          -0.785474  0.202027  -3.887969  1.010864e-04   0.455903
C(Day)[T.12]          -0.906756  0.135294  -6.702122  2.054150e-11   0.403832
C(Day)[T.19]          -0.995826  0.114830  -8.672170  4.239625e-18   0.369418
C(Day)[T.22]          -1.028252  0.138865  -7.404703  1.314446e-13   0.357632
C(Day)[T.31]          -1.117028  0.169308  -6.597598  4.178719e-11   0.327251
C(Day)[T.2]           -1.218823  0.141078  -8.639356  5.653068e-18   0.295578
C(Day)[T.5]           -1.230087  0.145348  -8.463050  2.604731e-17   0.292267
C(Day)[T.30]          -1.266860  0.138502  -9.146867  5.860883e-20   0.281715
C(Day)[T.21]          -1.277501  0.131949  -9.681792  3.603435e-22   0.278733
C(Day)[T.3]           -1.291206  0.196726  -6.563490  5.256266e-11   0.274939
C(Day)[T.24]          -1.296597  0.143018  -9.065967  1.235040e-19   0.273461
C(Day)[T.9]           -1.376849  0.139472  -9.871832  5.514791e-23   0.252373
C(Day)[T.23]          -1.613150  0.146273 -11.028357  2.789139e-28   0.199259
C(Day)[T.8]           -1.783637  0.135658 -13.147999  1.747365e-39   0.168026
C(Day)[T.15]          -1.880151  0.159516 -11.786604  4.576227e-32   0.152567
C(Day)[T.10]          -1.947324  0.170420 -11.426587  3.079777e-30   0.142655
C(Day)[T.17]          -2.050227  0.151106 -13.568091  6.191364e-42   0.128706
C(Day)[T.26]          -2.126804  0.204443 -10.402910  2.404743e-25   0.119218
C(Day)[T.7]           -2.870977  0.201509 -14.247406  4.652416e-46   0.056644

6.4 影响大小解释:

主要自变量影响（14个显著变量）:
   - pitch_mean: 每增加1个标准差，点赞数增加16.92%
   - pitch_variation: 每增加1个标准差，点赞数减少15.86%
   - energy_variance: 每增加1个标准差，点赞数增加13.98%
   - emphasis_count: 每增加1个标准差，点赞数增加9.09%
   - speech_rate: 每增加1个标准差，点赞数减少18.11%
   - spectral_rolloff_mean: 每增加1个标准差，点赞数增加8.44%
   - word_count: 每增加1个标准差，点赞数增加35.69%
   - avg_sentence_length: 每增加1个标准差，点赞数增加6.17%
   - sentiment_score: 每增加1个标准差，点赞数增加2.61%
   - punctuation_ratio: 每增加1个标准差，点赞数减少7.68%
   - arousal: 每增加1个标准差，点赞数增加6.63%
   - valence: 每增加1个标准差，点赞数减少6.77%
   - Followers: 每增加1个标准差，点赞数增加49.99%
   - Duration: 每增加1个标准差，点赞数减少11.07%

固定效应变量影响（39个显著变量）:
   - C(Category)[T.深聊社会文化]: IRR = 1.5260，点赞数增加52.60%
   - C(Category)[T.讲述奇谈故事]: IRR = 2.3149，点赞数增加131.49%
   - C(Category)[T.趣谈生活话题]: IRR = 2.8846，点赞数增加188.46%
   - C(Category)[T.陪伴自我成长]: IRR = 2.1204，点赞数增加112.04%
   - C(Year)[T.2026]: IRR = 1.6392，点赞数增加63.92%
   - C(Month)[T.2]: IRR = 5.3065，点赞数增加430.65%
   - C(Month)[T.5]: IRR = 2.2372，点赞数增加123.72%
   - C(Month)[T.6]: IRR = 3.9936，点赞数增加299.36%
   - C(Month)[T.7]: IRR = 2.2535，点赞数增加125.35%
   - C(Month)[T.8]: IRR = 2.2441，点赞数增加124.41%
   - C(Month)[T.9]: IRR = 2.6853，点赞数增加168.53%
   - C(Month)[T.11]: IRR = 3.4571，点赞数增加245.71%
   - C(Month)[T.12]: IRR = 2.9011，点赞数增加190.11%
   - C(Day)[T.2]: IRR = 0.2956，点赞数减少70.44%
   - C(Day)[T.3]: IRR = 0.2749，点赞数减少72.51%
   - C(Day)[T.5]: IRR = 0.2923，点赞数减少70.77%
   - C(Day)[T.6]: IRR = 2.1410，点赞数增加114.10%
   - C(Day)[T.7]: IRR = 0.0566，点赞数减少94.34%
   - C(Day)[T.8]: IRR = 0.1680，点赞数减少83.20%
   - C(Day)[T.9]: IRR = 0.2524，点赞数减少74.76%
   - C(Day)[T.10]: IRR = 0.1427，点赞数减少85.73%
   - C(Day)[T.11]: IRR = 0.6768，点赞数减少32.32%
   - C(Day)[T.12]: IRR = 0.4038，点赞数减少59.62%
   - C(Day)[T.13]: IRR = 0.4633，点赞数减少53.67%
   - C(Day)[T.15]: IRR = 0.1526，点赞数减少84.74%
   - C(Day)[T.16]: IRR = 0.5183，点赞数减少48.17%
   - C(Day)[T.17]: IRR = 0.1287，点赞数减少87.13%
   - C(Day)[T.18]: IRR = 0.5774，点赞数减少42.26%
   - C(Day)[T.19]: IRR = 0.3694，点赞数减少63.06%
   - C(Day)[T.20]: IRR = 0.6314，点赞数减少36.86%
   - C(Day)[T.21]: IRR = 0.2787，点赞数减少72.13%
   - C(Day)[T.22]: IRR = 0.3576，点赞数减少64.24%
   - C(Day)[T.23]: IRR = 0.1993，点赞数减少80.07%
   - C(Day)[T.24]: IRR = 0.2735，点赞数减少72.65%
   - C(Day)[T.26]: IRR = 0.1192，点赞数减少88.08%
   - C(Day)[T.27]: IRR = 1.4586，点赞数增加45.86%
   - C(Day)[T.29]: IRR = 0.4559，点赞数减少54.41%
   - C(Day)[T.30]: IRR = 0.2817，点赞数减少71.83%
   - C(Day)[T.31]: IRR = 0.3273，点赞数减少67.27%

6.5 变量影响分类:

主要自变量 - 正向影响（IRR > 1）:
   - Followers: IRR = 1.4999
   - word_count: IRR = 1.3569
   - pitch_mean: IRR = 1.1692
   - energy_variance: IRR = 1.1398
   - emphasis_count: IRR = 1.0909
   - spectral_rolloff_mean: IRR = 1.0844
   - arousal: IRR = 1.0663
   - avg_sentence_length: IRR = 1.0617
   - sentiment_score: IRR = 1.0261

主要自变量 - 负向影响（IRR < 1）:
   - speech_rate: IRR = 0.8189
   - pitch_variation: IRR = 0.8414
   - Duration: IRR = 0.8893
   - punctuation_ratio: IRR = 0.9232
   - valence: IRR = 0.9323

固定效应变量 - 正向影响（IRR > 1）:
   - C(Month)[T.2]: IRR = 5.3065
   - C(Month)[T.6]: IRR = 3.9936
   - C(Month)[T.11]: IRR = 3.4571
   - C(Month)[T.12]: IRR = 2.9011
   - C(Category)[T.趣谈生活话题]: IRR = 2.8846
   - C(Month)[T.9]: IRR = 2.6853
   - C(Category)[T.讲述奇谈故事]: IRR = 2.3149
   - C(Month)[T.7]: IRR = 2.2535
   - C(Month)[T.8]: IRR = 2.2441
   - C(Month)[T.5]: IRR = 2.2372
   - C(Day)[T.6]: IRR = 2.1410
   - C(Category)[T.陪伴自我成长]: IRR = 2.1204
   - C(Year)[T.2026]: IRR = 1.6392
   - C(Category)[T.深聊社会文化]: IRR = 1.5260
   - C(Day)[T.27]: IRR = 1.4586

固定效应变量 - 负向影响（IRR < 1）:
   - C(Day)[T.7]: IRR = 0.0566
   - C(Day)[T.26]: IRR = 0.1192
   - C(Day)[T.17]: IRR = 0.1287
   - C(Day)[T.10]: IRR = 0.1427
   - C(Day)[T.15]: IRR = 0.1526
   - C(Day)[T.8]: IRR = 0.1680
   - C(Day)[T.23]: IRR = 0.1993
   - C(Day)[T.9]: IRR = 0.2524
   - C(Day)[T.24]: IRR = 0.2735
   - C(Day)[T.3]: IRR = 0.2749
   - C(Day)[T.21]: IRR = 0.2787
   - C(Day)[T.30]: IRR = 0.2817
   - C(Day)[T.5]: IRR = 0.2923
   - C(Day)[T.2]: IRR = 0.2956
   - C(Day)[T.31]: IRR = 0.3273
   - C(Day)[T.22]: IRR = 0.3576
   - C(Day)[T.19]: IRR = 0.3694
   - C(Day)[T.12]: IRR = 0.4038
   - C(Day)[T.29]: IRR = 0.4559
   - C(Day)[T.13]: IRR = 0.4633
   - C(Day)[T.16]: IRR = 0.5183
   - C(Day)[T.18]: IRR = 0.5774
   - C(Day)[T.20]: IRR = 0.6314
   - C(Day)[T.11]: IRR = 0.6768

7. 模型诊断
------------------------------------------------------------

7.1 预测值统计:
平均预测值: 22.1097
预测值标准差: 36.0224
预测值范围: [0.3321, 1097.6737]

7.2 残差统计:
平均残差: -1.1184
残差标准差: 56.9078
残差范围: [-1043.6737, 603.0625]
绝对平均残差: 23.4805

8. 分析总结
================================================================================

8.1 模型基本信息:
样本量: 9013
自变量数量: 22
显著性变量数量: 53
模型对数似然值: -32566.0237
模型偏差: 21805.5930
皮尔逊卡方: 50636.6871
伪R平方 (CS): 1.6881

8.2 主要发现:

正向影响最大的变量:
   - C(Month)[T.2]: IRR = 5.3065, 影响: +430.65%
   - C(Month)[T.6]: IRR = 3.9936, 影响: +299.36%

负向影响最大的变量:
   - valence: IRR = 0.9323, 影响: -6.77%
   - punctuation_ratio: IRR = 0.9232, 影响: -7.68%
   - Duration: IRR = 0.8893, 影响: -11.07%

8.3 数据质量评估:
极端值处理: 已移除126个极端值
多重共线性: 3个变量存在高VIF (VIF > 5)
数据标准化: 已完成
模型拟合: 成功，无数值稳定性问题

8.4 实际意义:
1. 说话人变换的音量变化对点赞数有显著影响
2. 情感得分与点赞数呈正相关
3. 语速和能量变化对点赞数有负向影响
4. 文本情感和唤醒度也会影响点赞数行为

8.5 建议:
1. 考虑移除高VIF变量: ['word_count', 'zero_crossing_rate_mean', 'spectral_rolloff_mean']
2. 可以尝试添加交互项，探索变量间的联合影响
3. 考虑使用逐步回归方法进一步优化变量选择
4. 可以尝试其他模型，如零膨胀负二项回归
5. 建议对不同类型的说话人变换进行分组分析

================================================================================
分析完成！
================================================================================

所有分析结果已保存到文件: comments_with_vad_total_likes_analysis.txt
文件路径: /Users/yuyang/Desktop/Paper4Code/Model1234聚合/comments_with_vad_total_likes_analysis.txt
