================================================================================
说话人变换与评论数的负二项回归分析
================================================================================

输出文件: speaker_change_with_comments_comment_count_analysis.txt
分析时间: 2026-01-29 14:30:39.097057
================================================================================

1. 数据读取与基本信息
------------------------------------------------------------
原始数据形状: (7366, 141)
数据列数: 141
数据文件: /Users/yuyang/Desktop/Paper4Code/Model1234聚合/speaker_change_analysis_with_vad_enhanced_aggregated.xlsx
因变量: comment_count (评论数)

3.0 处理固定效应变量:
------------------------------------------------------------

3.0.1 处理 Category 变量:
   Category 唯一值数量: 5
   Category 唯一值: ['探索商业科技', '陪伴自我成长', '深聊社会文化', '趣谈生活话题', '讲述奇谈故事']
   ✅ Category 已转换为分类变量

3.0.2 处理 Publish_Time 变量:
   Publish_Time 范围: 2025-02-05 00:00:00 至 2026-09-25 00:00:00
   年份范围: 2025 - 2026
   月份范围: 1 - 12
   ✅ Publish_Time 已转换为年月日固定效应

数据列结构:
- 原始特征列数量: 109
- 特征差值列数量: 35

2. 描述性分析
------------------------------------------------------------

2.1 因变量comment_count分析:
count    7366.000000
mean        5.009096
std        30.982974
min         1.000000
25%         1.000000
50%         2.000000
75%         4.000000
max      1711.000000
Name: comment_count, dtype: float64

2.2 极端值分析:
99%分位数: 47.350000000000364
超过99%分位数的数量: 74 (1.00%)
最大值: 1711
最小值: 1
均值: 5.01
中位数: 2.0
标准差: 30.98

3. 数据预处理
------------------------------------------------------------

3.1 移除极端值:
基于total_likes的99%分位数进行过滤: 518.1000000000022
基于comment_count的99%分位数进行过滤: 47.350000000000364
移除极端值后的数据行数: 7258
数据保留比例: 98.53%
移除的极端值数量: 108

3.2 选择自变量:
选择的自变量数量: 22

自变量列表:
   1. pitch_mean_diff
   2. pitch_range_diff
   3. pitch_variation_diff
   4. loudness_mean_diff
   5. loudness_range_diff
   6. energy_variance_diff
   7. emphasis_count_diff
   8. speech_rate_diff
   9. zero_crossing_rate_mean_diff
   10. spectral_rolloff_mean_diff
   11. duration_diff
   12. word_count_diff
   13. avg_sentence_length_diff
   14. sentence_count_diff
   15. sentiment_score_diff
   16. punctuation_ratio_diff
   17. arousal_diff
   18. valence_diff
   19. arousal_text_diff
   20. Followers
   21. Duration
   22. Play_Count

3.3 标准化前的描述性分析（仅包含自变量）:
------------------------------------------------------------

分析变量数量: 22
变量列表:
   1. pitch_mean_diff
   2. pitch_range_diff
   3. pitch_variation_diff
   4. loudness_mean_diff
   5. loudness_range_diff
   6. energy_variance_diff
   7. emphasis_count_diff
   8. speech_rate_diff
   9. zero_crossing_rate_mean_diff
   10. spectral_rolloff_mean_diff
   11. duration_diff
   12. word_count_diff
   13. avg_sentence_length_diff
   14. sentence_count_diff
   15. sentiment_score_diff
   16. punctuation_ratio_diff
   17. arousal_diff
   18. valence_diff
   19. arousal_text_diff
   20. Followers
   21. Duration
   22. Play_Count

标准化前的描述性统计（自变量）:
       pitch_mean_diff  pitch_range_diff  pitch_variation_diff  loudness_mean_diff  loudness_range_diff  energy_variance_diff  emphasis_count_diff  speech_rate_diff  zero_crossing_rate_mean_diff  spectral_rolloff_mean_diff  duration_diff  word_count_diff  avg_sentence_length_diff  sentence_count_diff  sentiment_score_diff  punctuation_ratio_diff  arousal_diff  valence_diff  arousal_text_diff   Followers  Duration  Play_Count
count          7258.00           7258.00               7258.00             7258.00              7258.00               7258.00              7258.00           7258.00                       7258.00                     7258.00        7258.00          7258.00                   7258.00              7258.00               7258.00                 7258.00       7258.00       7258.00            7258.00     7258.00   7258.00     7258.00
mean             -1.50            239.65                 28.09               -0.07                 5.26                  2.10                 8.28             -0.03                         -0.00                      -19.66           6.44            28.37                      7.43                 0.52                  0.02                   -0.02          0.01          0.01               0.14   739967.05   5663.19   306265.44
std             205.25           1578.74                428.13                7.83                44.80                294.96               110.18              2.65                          0.05                     1064.84          60.28           113.96                     33.04                 2.55                  0.43                    0.11          0.24          0.25               1.09   680886.39   1716.63   394462.03
min           -1260.66          -3842.88              -2121.07              -51.50              -197.56              -4695.80             -7470.00            -25.20                         -0.28                    -5169.52        -136.00          -699.00                   -167.50               -15.00                 -1.00                   -0.47         -0.99         -0.96              -3.61   110481.00    660.00    14906.00
25%            -102.83           -281.66               -232.99               -3.17                -7.50                -37.58                -6.00             -1.33                         -0.02                     -439.19          -3.00           -17.00                     -8.50                -1.00                 -0.24                   -0.07         -0.08         -0.12              -0.30   302108.00   4200.00    83838.00
50%               1.90             39.43                 35.97               -0.30                 2.82                  5.42                 4.00              0.00                         -0.00                       -6.90           2.00            12.00                      5.50                 0.00                  0.00                   -0.01          0.01          0.00               0.01   507399.00   5700.00   197407.00
75%             102.60           1011.41                303.21                2.84                16.45                 49.78                23.00              1.31                          0.03                      424.52          14.00            75.00                     23.50                 1.00                  0.31                    0.03          0.10          0.13               0.48   728483.00   6720.00   409021.00
max            1200.40           3843.03               1687.12               44.84               197.26               4947.32              3475.00             13.00                          0.27                     5057.62        4125.07           728.00                    201.00                21.00                  1.00                    0.45          1.01          0.97               3.42  2906285.00   9420.00  2706902.00

3.4 标准化自变量:
✅ 自变量标准化完成

3.5 标准化后自变量统计:
       pitch_mean_diff  pitch_range_diff  pitch_variation_diff  loudness_mean_diff  loudness_range_diff  energy_variance_diff  emphasis_count_diff  speech_rate_diff  zero_crossing_rate_mean_diff  spectral_rolloff_mean_diff  duration_diff  word_count_diff  avg_sentence_length_diff  sentence_count_diff  sentiment_score_diff  punctuation_ratio_diff  arousal_diff  valence_diff  arousal_text_diff  Followers  Duration  Play_Count
count          7258.00           7258.00               7258.00             7258.00              7258.00               7258.00              7258.00           7258.00                       7258.00                     7258.00        7258.00          7258.00                   7258.00              7258.00               7258.00                 7258.00       7258.00       7258.00            7258.00    7258.00   7258.00     7258.00
mean              0.00              0.00                  0.00                0.00                -0.00                 -0.00                -0.00              0.00                         -0.00                        0.00           0.00            -0.00                      0.00                 0.00                 -0.00                    0.00         -0.00          0.00              -0.00       0.00      0.00       -0.00
std               1.00              1.00                  1.00                1.00                 1.00                  1.00                 1.00              1.00                          1.00                        1.00           1.00             1.00                      1.00                 1.00                  1.00                    1.00          1.00          1.00               1.00       1.00      1.00        1.00
min              -6.14             -2.59                 -5.02               -6.57                -4.53                -15.93               -67.88             -9.51                         -5.60                       -4.84          -2.36            -6.38                     -5.29                -6.09                 -2.39                   -4.18         -4.23         -3.92              -3.45      -0.92     -2.91       -0.74
25%              -0.49             -0.33                 -0.61               -0.40                -0.28                 -0.13                -0.13             -0.49                         -0.50                       -0.39          -0.16            -0.40                     -0.48                -0.60                 -0.62                   -0.44         -0.38         -0.50              -0.41      -0.64     -0.85       -0.56
50%               0.02             -0.13                  0.02               -0.03                -0.05                  0.01                -0.04              0.01                          0.00                        0.01          -0.07            -0.14                     -0.06                -0.20                 -0.04                    0.09          0.00         -0.01              -0.12      -0.34      0.02       -0.28
75%               0.51              0.49                  0.64                0.37                 0.25                  0.16                 0.13              0.51                          0.53                        0.42           0.13             0.41                      0.49                 0.19                  0.67                    0.46          0.40          0.50               0.31      -0.02      0.62        0.26
max               5.86              2.28                  3.88                5.73                 4.29                 16.77                31.47              4.92                          5.51                        4.77          68.33             6.14                      5.86                 8.04                  2.29                    4.36          4.24          3.91               3.01       3.18      2.19        6.09

4. VIF检测（多重共线性）- 使用标准化前的数据
------------------------------------------------------------

4.1 计算VIF值（使用标准化前的原始数据）:

4.2 VIF检测结果:
                              变量      VIF值
11               word_count_diff  7.840988
9     spectral_rolloff_mean_diff  7.515024
8   zero_crossing_rate_mean_diff  6.510334
13           sentence_count_diff  5.256090
16                  arousal_diff  4.003445
12      avg_sentence_length_diff  3.454212
1               pitch_range_diff  3.275541
0                pitch_mean_diff  3.218421
19                     Followers  2.947656
21                    Play_Count  2.943011
2           pitch_variation_diff  2.686186
3             loudness_mean_diff  2.557103
17                  valence_diff  2.238901
4            loudness_range_diff  1.942988
5           energy_variance_diff  1.783483
15        punctuation_ratio_diff  1.772394
10                 duration_diff  1.480108
6            emphasis_count_diff  1.425244
18             arousal_text_diff  1.354657
7               speech_rate_diff  1.241027
14          sentiment_score_diff  1.047427
20                      Duration  1.034440

4.3 高VIF变量（VIF > 5）:
   - word_count_diff: 7.8410
   - spectral_rolloff_mean_diff: 7.5150
   - zero_crossing_rate_mean_diff: 6.5103
   - sentence_count_diff: 5.2561
高VIF变量数量: 4

4.4 VIF统计:
平均VIF值: 3.0695
最大VIF值: 7.8410
最小VIF值: 1.0344
VIF > 5的变量比例: 18.18%

5. 模型拟合
------------------------------------------------------------

✅ 已添加 Category 作为固定效应
✅ 已添加 Publish_Time (年月日) 作为固定效应

5.1 回归公式:
comment_count ~ pitch_mean_diff + pitch_range_diff + pitch_variation_diff + loudness_mean_diff + loudness_range_diff + energy_variance_diff + emphasis_count_diff + speech_rate_diff + zero_crossing_rate_mean_diff + spectral_rolloff_mean_diff + duration_diff + word_count_diff + avg_sentence_length_diff + sentence_count_diff + sentiment_score_diff + punctuation_ratio_diff + arousal_diff + valence_diff + arousal_text_diff + Followers + Duration + Play_Count + C(Category) + C(Year) + C(Month) + C(Day)

5.2 拟合GLM负二项回归模型...

✅ 负二项回归拟合成功！

5.3 模型摘要:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:          comment_count   No. Observations:                 7258
Model:                            GLM   Df Residuals:                     7193
Model Family:        NegativeBinomial   Df Model:                           64
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -15825.
Date:                Thu, 29 Jan 2026   Deviance:                       2884.3
Time:                        14:30:46   Pearson chi2:                 4.52e+03
No. Iterations:                     9   Pseudo R-squ. (CS):             0.2142
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        3.1409      1.103      2.847      0.004       0.979       5.303
C(Category)[T.深聊社会文化]           -0.2389      0.103     -2.322      0.020      -0.441      -0.037
C(Category)[T.讲述奇谈故事]            0.1572      0.124      1.268      0.205      -0.086       0.400
C(Category)[T.趣谈生活话题]            0.3425      0.104      3.290      0.001       0.138       0.547
C(Category)[T.陪伴自我成长]           -0.1727      0.117     -1.480      0.139      -0.401       0.056
C(Year)[T.2026]                  0.4296      0.399      1.076      0.282      -0.353       1.212
C(Month)[T.2]                   -1.4813      1.135     -1.305      0.192      -3.706       0.743
C(Month)[T.5]                   -2.1661      1.115     -1.943      0.052      -4.351       0.018
C(Month)[T.6]                   -1.2571      1.120     -1.122      0.262      -3.453       0.939
C(Month)[T.7]                   -1.9812      1.099     -1.802      0.072      -4.136       0.173
C(Month)[T.8]                   -1.4115      1.103     -1.279      0.201      -3.574       0.751
C(Month)[T.9]                   -1.7630      1.097     -1.607      0.108      -3.913       0.387
C(Month)[T.10]                  -1.9269      1.100     -1.752      0.080      -4.083       0.229
C(Month)[T.11]                  -1.4221      1.105     -1.288      0.198      -3.587       0.743
C(Month)[T.12]                  -1.6403      1.098     -1.494      0.135      -3.792       0.511
C(Day)[T.2]                     -0.4433      0.244     -1.821      0.069      -0.921       0.034
C(Day)[T.3]                     -0.5697      0.315     -1.807      0.071      -1.187       0.048
C(Day)[T.4]                     -0.0123      0.215     -0.057      0.954      -0.434       0.409
C(Day)[T.5]                     -1.1504      0.232     -4.956      0.000      -1.605      -0.695
C(Day)[T.6]                      0.3679      0.198      1.858      0.063      -0.020       0.756
C(Day)[T.7]                     -1.7193      0.278     -6.193      0.000      -2.263      -1.175
C(Day)[T.8]                     -0.9525      0.206     -4.622      0.000      -1.356      -0.549
C(Day)[T.9]                     -0.5384      0.209     -2.572      0.010      -0.949      -0.128
C(Day)[T.10]                    -1.5441      0.256     -6.026      0.000      -2.046      -1.042
C(Day)[T.11]                    -0.0486      0.199     -0.244      0.807      -0.439       0.342
C(Day)[T.12]                    -0.7849      0.187     -4.197      0.000      -1.151      -0.418
C(Day)[T.13]                    -0.6290      0.338     -1.862      0.063      -1.291       0.033
C(Day)[T.15]                    -1.0989      0.235     -4.685      0.000      -1.559      -0.639
C(Day)[T.16]                    -0.4823      0.187     -2.581      0.010      -0.849      -0.116
C(Day)[T.17]                    -0.8960      0.211     -4.255      0.000      -1.309      -0.483
C(Day)[T.18]                    -1.9058      0.317     -6.012      0.000      -2.527      -1.285
C(Day)[T.19]                    -0.6547      0.175     -3.747      0.000      -0.997      -0.312
C(Day)[T.20]                     0.4935      0.230      2.141      0.032       0.042       0.945
C(Day)[T.21]                    -0.7289      0.202     -3.617      0.000      -1.124      -0.334
C(Day)[T.22]                    -0.4084      0.216     -1.895      0.058      -0.831       0.014
C(Day)[T.23]                    -0.2879      0.221     -1.303      0.192      -0.721       0.145
C(Day)[T.24]                    -0.5405      0.215     -2.514      0.012      -0.962      -0.119
C(Day)[T.25]                     0.0356      0.438      0.081      0.935      -0.823       0.895
C(Day)[T.26]                    -1.2042      0.287     -4.202      0.000      -1.766      -0.642
C(Day)[T.27]                    -1.0376      0.227     -4.573      0.000      -1.482      -0.593
C(Day)[T.28]                     0.6794      0.227      2.987      0.003       0.234       1.125
C(Day)[T.29]                    -0.4255      0.447     -0.951      0.342      -1.303       0.452
C(Day)[T.30]                    -0.3248      0.206     -1.577      0.115      -0.728       0.079
pitch_mean_diff                  0.0042      0.025      0.170      0.865      -0.045       0.053
pitch_range_diff                 0.0099      0.025      0.396      0.692      -0.039       0.059
pitch_variation_diff             0.0149      0.023      0.660      0.509      -0.029       0.059
loudness_mean_diff               0.0020      0.022      0.089      0.929      -0.042       0.046
loudness_range_diff              0.0645      0.019      3.424      0.001       0.028       0.101
energy_variance_diff            -0.0198      0.018     -1.104      0.269      -0.055       0.015
emphasis_count_diff              0.0380      0.015      2.618      0.009       0.010       0.066
speech_rate_diff                -0.0422      0.015     -2.723      0.006      -0.073      -0.012
zero_crossing_rate_mean_diff     0.0023      0.036      0.065      0.948      -0.067       0.072
spectral_rolloff_mean_diff       0.0105      0.038      0.277      0.782      -0.064       0.085
duration_diff                    0.0790      0.015      5.357      0.000       0.050       0.108
word_count_diff                  0.0354      0.038      0.920      0.357      -0.040       0.111
avg_sentence_length_diff         0.0859      0.026      3.351      0.001       0.036       0.136
sentence_count_diff              0.1258      0.032      3.949      0.000       0.063       0.188
sentiment_score_diff             0.0251      0.014      1.771      0.077      -0.003       0.053
punctuation_ratio_diff          -0.0385      0.018     -2.086      0.037      -0.075      -0.002
arousal_diff                    -0.0079      0.028     -0.286      0.775      -0.062       0.046
valence_diff                     0.0184      0.021      0.880      0.379      -0.023       0.059
arousal_text_diff                0.0079      0.016      0.489      0.625      -0.024       0.040
Followers                        0.1155      0.061      1.889      0.059      -0.004       0.235
Duration                        -0.2410      0.031     -7.772      0.000      -0.302      -0.180
Play_Count                       0.3878      0.078      4.982      0.000       0.235       0.540
================================================================================================

6. 结果分析
------------------------------------------------------------

6.2 显著性结果（p < 0.05）:
                                系数       标准误        z值            p值  发生率比(IRR)
Intercept                 3.140917  1.103059  2.847461  4.406946e-03  23.125071
C(Category)[T.深聊社会文化]    -0.238879  0.102887 -2.321761  2.024582e-02   0.787510
C(Category)[T.趣谈生活话题]     0.342494  0.104116  3.289547  1.003487e-03   1.408456
C(Day)[T.5]              -1.150353  0.232124 -4.955778  7.204125e-07   0.316525
C(Day)[T.7]              -1.719318  0.277626 -6.192928  5.905688e-10   0.179188
C(Day)[T.8]              -0.952492  0.206066 -4.622261  3.795794e-06   0.385778
C(Day)[T.9]              -0.538434  0.209381 -2.571552  1.012438e-02   0.583662
C(Day)[T.10]             -1.544078  0.256250 -6.025671  1.684099e-09   0.213509
C(Day)[T.12]             -0.784928  0.187004 -4.197376  2.700254e-05   0.456152
C(Day)[T.15]             -1.098934  0.234552 -4.685246  2.796238e-06   0.333226
C(Day)[T.16]             -0.482291  0.186880 -2.580747  9.858675e-03   0.617367
C(Day)[T.17]             -0.896006  0.210571 -4.255120  2.089367e-05   0.408197
C(Day)[T.18]             -1.905815  0.316980 -6.012424  1.827698e-09   0.148701
C(Day)[T.19]             -0.654687  0.174734 -3.746767  1.791281e-04   0.519605
C(Day)[T.20]              0.493503  0.230499  2.141017  3.227266e-02   1.638044
C(Day)[T.21]             -0.728876  0.201511 -3.617061  2.979671e-04   0.482451
C(Day)[T.24]             -0.540503  0.215032 -2.513600  1.195058e-02   0.582455
C(Day)[T.26]             -1.204206  0.286592 -4.201810  2.647898e-05   0.299930
C(Day)[T.27]             -1.037639  0.226882 -4.573479  4.796927e-06   0.354290
C(Day)[T.28]              0.679365  0.227478  2.986514  2.821780e-03   1.972625
loudness_range_diff       0.064510  0.018839  3.424261  6.164749e-04   1.066636
emphasis_count_diff       0.038018  0.014521  2.618121  8.841534e-03   1.038749
speech_rate_diff         -0.042204  0.015500 -2.722810  6.472928e-03   0.958675
duration_diff             0.078987  0.014746  5.356643  8.478243e-08   1.082190
avg_sentence_length_diff  0.085872  0.025629  3.350605  8.063522e-04   1.089666
sentence_count_diff       0.125791  0.031853  3.949069  7.845570e-05   1.134046
punctuation_ratio_diff   -0.038521  0.018463 -2.086339  3.694794e-02   0.962212
Duration                 -0.240974  0.031007 -7.771641  7.747581e-15   0.785862
Play_Count                0.387786  0.077841  4.981763  6.300773e-07   1.473715

6.3 按发生率比降序排序:
                                系数       标准误        z值            p值  发生率比(IRR)
Intercept                 3.140917  1.103059  2.847461  4.406946e-03  23.125071
C(Day)[T.28]              0.679365  0.227478  2.986514  2.821780e-03   1.972625
C(Day)[T.20]              0.493503  0.230499  2.141017  3.227266e-02   1.638044
Play_Count                0.387786  0.077841  4.981763  6.300773e-07   1.473715
C(Category)[T.趣谈生活话题]     0.342494  0.104116  3.289547  1.003487e-03   1.408456
sentence_count_diff       0.125791  0.031853  3.949069  7.845570e-05   1.134046
avg_sentence_length_diff  0.085872  0.025629  3.350605  8.063522e-04   1.089666
duration_diff             0.078987  0.014746  5.356643  8.478243e-08   1.082190
loudness_range_diff       0.064510  0.018839  3.424261  6.164749e-04   1.066636
emphasis_count_diff       0.038018  0.014521  2.618121  8.841534e-03   1.038749
punctuation_ratio_diff   -0.038521  0.018463 -2.086339  3.694794e-02   0.962212
speech_rate_diff         -0.042204  0.015500 -2.722810  6.472928e-03   0.958675
C(Category)[T.深聊社会文化]    -0.238879  0.102887 -2.321761  2.024582e-02   0.787510
Duration                 -0.240974  0.031007 -7.771641  7.747581e-15   0.785862
C(Day)[T.16]             -0.482291  0.186880 -2.580747  9.858675e-03   0.617367
C(Day)[T.9]              -0.538434  0.209381 -2.571552  1.012438e-02   0.583662
C(Day)[T.24]             -0.540503  0.215032 -2.513600  1.195058e-02   0.582455
C(Day)[T.19]             -0.654687  0.174734 -3.746767  1.791281e-04   0.519605
C(Day)[T.21]             -0.728876  0.201511 -3.617061  2.979671e-04   0.482451
C(Day)[T.12]             -0.784928  0.187004 -4.197376  2.700254e-05   0.456152
C(Day)[T.17]             -0.896006  0.210571 -4.255120  2.089367e-05   0.408197
C(Day)[T.8]              -0.952492  0.206066 -4.622261  3.795794e-06   0.385778
C(Day)[T.27]             -1.037639  0.226882 -4.573479  4.796927e-06   0.354290
C(Day)[T.15]             -1.098934  0.234552 -4.685246  2.796238e-06   0.333226
C(Day)[T.5]              -1.150353  0.232124 -4.955778  7.204125e-07   0.316525
C(Day)[T.26]             -1.204206  0.286592 -4.201810  2.647898e-05   0.299930
C(Day)[T.10]             -1.544078  0.256250 -6.025671  1.684099e-09   0.213509
C(Day)[T.7]              -1.719318  0.277626 -6.192928  5.905688e-10   0.179188
C(Day)[T.18]             -1.905815  0.316980 -6.012424  1.827698e-09   0.148701

6.4 影响大小解释:

主要自变量影响（9个显著变量）:
   - loudness_range_diff: 每增加1个标准差，评论数增加6.66%
   - emphasis_count_diff: 每增加1个标准差，评论数增加3.87%
   - speech_rate_diff: 每增加1个标准差，评论数减少4.13%
   - duration_diff: 每增加1个标准差，评论数增加8.22%
   - avg_sentence_length_diff: 每增加1个标准差，评论数增加8.97%
   - sentence_count_diff: 每增加1个标准差，评论数增加13.40%
   - punctuation_ratio_diff: 每增加1个标准差，评论数减少3.78%
   - Duration: 每增加1个标准差，评论数减少21.41%
   - Play_Count: 每增加1个标准差，评论数增加47.37%

固定效应变量影响（19个显著变量）:
   - C(Category)[T.深聊社会文化]: IRR = 0.7875，评论数减少21.25%
   - C(Category)[T.趣谈生活话题]: IRR = 1.4085，评论数增加40.85%
   - C(Day)[T.5]: IRR = 0.3165，评论数减少68.35%
   - C(Day)[T.7]: IRR = 0.1792，评论数减少82.08%
   - C(Day)[T.8]: IRR = 0.3858，评论数减少61.42%
   - C(Day)[T.9]: IRR = 0.5837，评论数减少41.63%
   - C(Day)[T.10]: IRR = 0.2135，评论数减少78.65%
   - C(Day)[T.12]: IRR = 0.4562，评论数减少54.38%
   - C(Day)[T.15]: IRR = 0.3332，评论数减少66.68%
   - C(Day)[T.16]: IRR = 0.6174，评论数减少38.26%
   - C(Day)[T.17]: IRR = 0.4082，评论数减少59.18%
   - C(Day)[T.18]: IRR = 0.1487，评论数减少85.13%
   - C(Day)[T.19]: IRR = 0.5196，评论数减少48.04%
   - C(Day)[T.20]: IRR = 1.6380，评论数增加63.80%
   - C(Day)[T.21]: IRR = 0.4825，评论数减少51.75%
   - C(Day)[T.24]: IRR = 0.5825，评论数减少41.75%
   - C(Day)[T.26]: IRR = 0.2999，评论数减少70.01%
   - C(Day)[T.27]: IRR = 0.3543，评论数减少64.57%
   - C(Day)[T.28]: IRR = 1.9726，评论数增加97.26%

6.5 变量影响分类:

主要自变量 - 正向影响（IRR > 1）:
   - Play_Count: IRR = 1.4737
   - sentence_count_diff: IRR = 1.1340
   - avg_sentence_length_diff: IRR = 1.0897
   - duration_diff: IRR = 1.0822
   - loudness_range_diff: IRR = 1.0666
   - emphasis_count_diff: IRR = 1.0387

主要自变量 - 负向影响（IRR < 1）:
   - Duration: IRR = 0.7859
   - speech_rate_diff: IRR = 0.9587
   - punctuation_ratio_diff: IRR = 0.9622

固定效应变量 - 正向影响（IRR > 1）:
   - C(Day)[T.28]: IRR = 1.9726
   - C(Day)[T.20]: IRR = 1.6380
   - C(Category)[T.趣谈生活话题]: IRR = 1.4085

固定效应变量 - 负向影响（IRR < 1）:
   - C(Day)[T.18]: IRR = 0.1487
   - C(Day)[T.7]: IRR = 0.1792
   - C(Day)[T.10]: IRR = 0.2135
   - C(Day)[T.26]: IRR = 0.2999
   - C(Day)[T.5]: IRR = 0.3165
   - C(Day)[T.15]: IRR = 0.3332
   - C(Day)[T.27]: IRR = 0.3543
   - C(Day)[T.8]: IRR = 0.3858
   - C(Day)[T.17]: IRR = 0.4082
   - C(Day)[T.12]: IRR = 0.4562
   - C(Day)[T.21]: IRR = 0.4825
   - C(Day)[T.19]: IRR = 0.5196
   - C(Day)[T.24]: IRR = 0.5825
   - C(Day)[T.9]: IRR = 0.5837
   - C(Day)[T.16]: IRR = 0.6174
   - C(Category)[T.深聊社会文化]: IRR = 0.7875

7. 模型诊断
------------------------------------------------------------

7.1 预测值统计:
平均预测值: 3.1831
预测值标准差: 2.6696
预测值范围: [0.3792, 102.5725]

7.2 残差统计:
平均残差: 0.0007
残差标准差: 3.6577
残差范围: [-73.5725, 41.4612]
绝对平均残差: 2.0036

8. 分析总结
================================================================================

8.1 模型基本信息:
样本量: 7258
自变量数量: 22
显著性变量数量: 28
模型对数似然值: -15824.6502
模型偏差: 2884.3114
皮尔逊卡方: 4523.2031
伪R平方 (CS): 0.9760

8.2 主要发现:

正向影响最大的变量:
   - C(Day)[T.28]: IRR = 1.9726, 影响: +97.26%
   - C(Day)[T.20]: IRR = 1.6380, 影响: +63.80%

负向影响最大的变量:
   - punctuation_ratio_diff: IRR = 0.9622, 影响: -3.78%
   - speech_rate_diff: IRR = 0.9587, 影响: -4.13%
   - C(Category)[T.深聊社会文化]: IRR = 0.7875, 影响: -21.25%

8.3 数据质量评估:
极端值处理: 已移除108个极端值
多重共线性: 4个变量存在高VIF (VIF > 5)
数据标准化: 已完成
模型拟合: 成功，无数值稳定性问题

8.4 实际意义:
1. 说话人变换的音量变化对评论数有显著影响
2. 情感得分与评论数呈正相关
3. 语速和能量变化对评论数有负向影响
4. 文本情感和唤醒度也会影响评论数行为

8.5 建议:
1. 考虑移除高VIF变量: ['word_count_diff', 'spectral_rolloff_mean_diff', 'zero_crossing_rate_mean_diff', 'sentence_count_diff']
2. 可以尝试添加交互项，探索变量间的联合影响
3. 考虑使用逐步回归方法进一步优化变量选择
4. 可以尝试其他模型，如零膨胀负二项回归
5. 建议对不同类型的说话人变换进行分组分析

================================================================================
分析完成！
================================================================================

所有分析结果已保存到文件: speaker_change_with_comments_comment_count_analysis.txt
文件路径: /Users/yuyang/Desktop/Paper4Code/Model1234聚合/speaker_change_with_comments_comment_count_analysis.txt
