================================================================================
说话人变换与点赞数的负二项回归分析
================================================================================

输出文件: speaker_change_with_comments_total_likes_analysis.txt
分析时间: 2026-01-29 14:30:51.024316
================================================================================

1. 数据读取与基本信息
------------------------------------------------------------
原始数据形状: (7366, 141)
数据列数: 141
数据文件: /Users/yuyang/Desktop/Paper4Code/Model1234聚合/speaker_change_analysis_with_vad_enhanced_aggregated.xlsx
因变量: total_likes (点赞数)

3.0 处理固定效应变量:
------------------------------------------------------------

3.0.1 处理 Category 变量:
   Category 唯一值数量: 5
   Category 唯一值: ['探索商业科技', '陪伴自我成长', '深聊社会文化', '趣谈生活话题', '讲述奇谈故事']
   ✅ Category 已转换为分类变量

3.0.2 处理 Publish_Time 变量:
   Publish_Time 范围: 2025-02-05 00:00:00 至 2026-09-25 00:00:00
   年份范围: 2025 - 2026
   月份范围: 1 - 12
   ✅ Publish_Time 已转换为年月日固定效应

数据列结构:
- 原始特征列数量: 109
- 特征差值列数量: 35

2. 描述性分析
------------------------------------------------------------

2.1 因变量total_likes分析:
count    7366.000000
mean       31.755227
std       209.103054
min         0.000000
25%         1.000000
50%         3.000000
75%        12.000000
max      7712.000000
Name: total_likes, dtype: float64

2.2 极端值分析:
99%分位数: 518.1000000000022
超过99%分位数的数量: 74 (1.00%)
最大值: 7712
最小值: 0
均值: 31.76
中位数: 3.0
标准差: 209.10

3. 数据预处理
------------------------------------------------------------

3.1 移除极端值:
基于total_likes的99%分位数进行过滤: 518.1000000000022
基于comment_count的99%分位数进行过滤: 47.350000000000364
移除极端值后的数据行数: 7258
数据保留比例: 98.53%
移除的极端值数量: 108

3.2 选择自变量:
选择的自变量数量: 22

自变量列表:
   1. pitch_mean_diff
   2. pitch_range_diff
   3. pitch_variation_diff
   4. loudness_mean_diff
   5. loudness_range_diff
   6. energy_variance_diff
   7. emphasis_count_diff
   8. speech_rate_diff
   9. zero_crossing_rate_mean_diff
   10. spectral_rolloff_mean_diff
   11. duration_diff
   12. word_count_diff
   13. avg_sentence_length_diff
   14. sentence_count_diff
   15. sentiment_score_diff
   16. punctuation_ratio_diff
   17. arousal_diff
   18. valence_diff
   19. arousal_text_diff
   20. Followers
   21. Duration
   22. Play_Count

3.3 标准化前的描述性分析（仅包含自变量）:
------------------------------------------------------------

分析变量数量: 22
变量列表:
   1. pitch_mean_diff
   2. pitch_range_diff
   3. pitch_variation_diff
   4. loudness_mean_diff
   5. loudness_range_diff
   6. energy_variance_diff
   7. emphasis_count_diff
   8. speech_rate_diff
   9. zero_crossing_rate_mean_diff
   10. spectral_rolloff_mean_diff
   11. duration_diff
   12. word_count_diff
   13. avg_sentence_length_diff
   14. sentence_count_diff
   15. sentiment_score_diff
   16. punctuation_ratio_diff
   17. arousal_diff
   18. valence_diff
   19. arousal_text_diff
   20. Followers
   21. Duration
   22. Play_Count

标准化前的描述性统计（自变量）:
       pitch_mean_diff  pitch_range_diff  pitch_variation_diff  loudness_mean_diff  loudness_range_diff  energy_variance_diff  emphasis_count_diff  speech_rate_diff  zero_crossing_rate_mean_diff  spectral_rolloff_mean_diff  duration_diff  word_count_diff  avg_sentence_length_diff  sentence_count_diff  sentiment_score_diff  punctuation_ratio_diff  arousal_diff  valence_diff  arousal_text_diff   Followers  Duration  Play_Count
count          7258.00           7258.00               7258.00             7258.00              7258.00               7258.00              7258.00           7258.00                       7258.00                     7258.00        7258.00          7258.00                   7258.00              7258.00               7258.00                 7258.00       7258.00       7258.00            7258.00     7258.00   7258.00     7258.00
mean             -1.50            239.65                 28.09               -0.07                 5.26                  2.10                 8.28             -0.03                         -0.00                      -19.66           6.44            28.37                      7.43                 0.52                  0.02                   -0.02          0.01          0.01               0.14   739967.05   5663.19   306265.44
std             205.25           1578.74                428.13                7.83                44.80                294.96               110.18              2.65                          0.05                     1064.84          60.28           113.96                     33.04                 2.55                  0.43                    0.11          0.24          0.25               1.09   680886.39   1716.63   394462.03
min           -1260.66          -3842.88              -2121.07              -51.50              -197.56              -4695.80             -7470.00            -25.20                         -0.28                    -5169.52        -136.00          -699.00                   -167.50               -15.00                 -1.00                   -0.47         -0.99         -0.96              -3.61   110481.00    660.00    14906.00
25%            -102.83           -281.66               -232.99               -3.17                -7.50                -37.58                -6.00             -1.33                         -0.02                     -439.19          -3.00           -17.00                     -8.50                -1.00                 -0.24                   -0.07         -0.08         -0.12              -0.30   302108.00   4200.00    83838.00
50%               1.90             39.43                 35.97               -0.30                 2.82                  5.42                 4.00              0.00                         -0.00                       -6.90           2.00            12.00                      5.50                 0.00                  0.00                   -0.01          0.01          0.00               0.01   507399.00   5700.00   197407.00
75%             102.60           1011.41                303.21                2.84                16.45                 49.78                23.00              1.31                          0.03                      424.52          14.00            75.00                     23.50                 1.00                  0.31                    0.03          0.10          0.13               0.48   728483.00   6720.00   409021.00
max            1200.40           3843.03               1687.12               44.84               197.26               4947.32              3475.00             13.00                          0.27                     5057.62        4125.07           728.00                    201.00                21.00                  1.00                    0.45          1.01          0.97               3.42  2906285.00   9420.00  2706902.00

3.4 标准化自变量:
✅ 自变量标准化完成

3.5 标准化后自变量统计:
       pitch_mean_diff  pitch_range_diff  pitch_variation_diff  loudness_mean_diff  loudness_range_diff  energy_variance_diff  emphasis_count_diff  speech_rate_diff  zero_crossing_rate_mean_diff  spectral_rolloff_mean_diff  duration_diff  word_count_diff  avg_sentence_length_diff  sentence_count_diff  sentiment_score_diff  punctuation_ratio_diff  arousal_diff  valence_diff  arousal_text_diff  Followers  Duration  Play_Count
count          7258.00           7258.00               7258.00             7258.00              7258.00               7258.00              7258.00           7258.00                       7258.00                     7258.00        7258.00          7258.00                   7258.00              7258.00               7258.00                 7258.00       7258.00       7258.00            7258.00    7258.00   7258.00     7258.00
mean              0.00              0.00                  0.00                0.00                -0.00                 -0.00                -0.00              0.00                         -0.00                        0.00           0.00            -0.00                      0.00                 0.00                 -0.00                    0.00         -0.00          0.00              -0.00       0.00      0.00       -0.00
std               1.00              1.00                  1.00                1.00                 1.00                  1.00                 1.00              1.00                          1.00                        1.00           1.00             1.00                      1.00                 1.00                  1.00                    1.00          1.00          1.00               1.00       1.00      1.00        1.00
min              -6.14             -2.59                 -5.02               -6.57                -4.53                -15.93               -67.88             -9.51                         -5.60                       -4.84          -2.36            -6.38                     -5.29                -6.09                 -2.39                   -4.18         -4.23         -3.92              -3.45      -0.92     -2.91       -0.74
25%              -0.49             -0.33                 -0.61               -0.40                -0.28                 -0.13                -0.13             -0.49                         -0.50                       -0.39          -0.16            -0.40                     -0.48                -0.60                 -0.62                   -0.44         -0.38         -0.50              -0.41      -0.64     -0.85       -0.56
50%               0.02             -0.13                  0.02               -0.03                -0.05                  0.01                -0.04              0.01                          0.00                        0.01          -0.07            -0.14                     -0.06                -0.20                 -0.04                    0.09          0.00         -0.01              -0.12      -0.34      0.02       -0.28
75%               0.51              0.49                  0.64                0.37                 0.25                  0.16                 0.13              0.51                          0.53                        0.42           0.13             0.41                      0.49                 0.19                  0.67                    0.46          0.40          0.50               0.31      -0.02      0.62        0.26
max               5.86              2.28                  3.88                5.73                 4.29                 16.77                31.47              4.92                          5.51                        4.77          68.33             6.14                      5.86                 8.04                  2.29                    4.36          4.24          3.91               3.01       3.18      2.19        6.09

4. VIF检测（多重共线性）- 使用标准化前的数据
------------------------------------------------------------

4.1 计算VIF值（使用标准化前的原始数据）:

4.2 VIF检测结果:
                              变量      VIF值
11               word_count_diff  7.840988
9     spectral_rolloff_mean_diff  7.515024
8   zero_crossing_rate_mean_diff  6.510334
13           sentence_count_diff  5.256090
16                  arousal_diff  4.003445
12      avg_sentence_length_diff  3.454212
1               pitch_range_diff  3.275541
0                pitch_mean_diff  3.218421
19                     Followers  2.947656
21                    Play_Count  2.943011
2           pitch_variation_diff  2.686186
3             loudness_mean_diff  2.557103
17                  valence_diff  2.238901
4            loudness_range_diff  1.942988
5           energy_variance_diff  1.783483
15        punctuation_ratio_diff  1.772394
10                 duration_diff  1.480108
6            emphasis_count_diff  1.425244
18             arousal_text_diff  1.354657
7               speech_rate_diff  1.241027
14          sentiment_score_diff  1.047427
20                      Duration  1.034440

4.3 高VIF变量（VIF > 5）:
   - word_count_diff: 7.8410
   - spectral_rolloff_mean_diff: 7.5150
   - zero_crossing_rate_mean_diff: 6.5103
   - sentence_count_diff: 5.2561
高VIF变量数量: 4

4.4 VIF统计:
平均VIF值: 3.0695
最大VIF值: 7.8410
最小VIF值: 1.0344
VIF > 5的变量比例: 18.18%

5. 模型拟合
------------------------------------------------------------

✅ 已添加 Category 作为固定效应
✅ 已添加 Publish_Time (年月日) 作为固定效应

5.1 回归公式:
total_likes ~ pitch_mean_diff + pitch_range_diff + pitch_variation_diff + loudness_mean_diff + loudness_range_diff + energy_variance_diff + emphasis_count_diff + speech_rate_diff + zero_crossing_rate_mean_diff + spectral_rolloff_mean_diff + duration_diff + word_count_diff + avg_sentence_length_diff + sentence_count_diff + sentiment_score_diff + punctuation_ratio_diff + arousal_diff + valence_diff + arousal_text_diff + Followers + Duration + Play_Count + C(Category) + C(Year) + C(Month) + C(Day)

5.2 拟合GLM负二项回归模型...

✅ 负二项回归拟合成功！

5.3 模型摘要:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            total_likes   No. Observations:                 7258
Model:                            GLM   Df Residuals:                     7193
Model Family:        NegativeBinomial   Df Model:                           64
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -25349.
Date:                Thu, 29 Jan 2026   Deviance:                       17666.
Time:                        14:30:58   Pearson chi2:                 4.26e+04
No. Iterations:                    18   Pseudo R-squ. (CS):             0.4972
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        3.4100      1.082      3.150      0.002       1.288       5.532
C(Category)[T.深聊社会文化]           -0.0468      0.090     -0.519      0.604      -0.224       0.130
C(Category)[T.讲述奇谈故事]            0.1709      0.110      1.559      0.119      -0.044       0.386
C(Category)[T.趣谈生活话题]            0.6476      0.092      7.004      0.000       0.466       0.829
C(Category)[T.陪伴自我成长]            0.1713      0.103      1.671      0.095      -0.030       0.372
C(Year)[T.2026]                  0.4968      0.374      1.327      0.185      -0.237       1.231
C(Month)[T.2]                   -0.0645      1.106     -0.058      0.954      -2.232       2.103
C(Month)[T.5]                   -1.5240      1.093     -1.395      0.163      -3.666       0.618
C(Month)[T.6]                    0.1613      1.097      0.147      0.883      -1.988       2.311
C(Month)[T.7]                   -0.8798      1.079     -0.815      0.415      -2.995       1.235
C(Month)[T.8]                   -0.7134      1.083     -0.659      0.510      -2.835       1.409
C(Month)[T.9]                   -0.6744      1.077     -0.626      0.531      -2.786       1.437
C(Month)[T.10]                  -1.1564      1.080     -1.071      0.284      -3.273       0.960
C(Month)[T.11]                  -0.7333      1.084     -0.677      0.499      -2.857       1.390
C(Month)[T.12]                  -0.5308      1.078     -0.492      0.622      -2.644       1.582
C(Day)[T.2]                     -0.9365      0.216     -4.331      0.000      -1.360      -0.513
C(Day)[T.3]                     -1.0993      0.282     -3.893      0.000      -1.653      -0.546
C(Day)[T.4]                      0.5053      0.192      2.636      0.008       0.130       0.881
C(Day)[T.5]                     -0.6072      0.208     -2.915      0.004      -1.016      -0.199
C(Day)[T.6]                      1.0842      0.177      6.139      0.000       0.738       1.430
C(Day)[T.7]                     -2.4762      0.251     -9.857      0.000      -2.969      -1.984
C(Day)[T.8]                     -1.6073      0.185     -8.690      0.000      -1.970      -1.245
C(Day)[T.9]                     -0.6418      0.187     -3.427      0.001      -1.009      -0.275
C(Day)[T.10]                    -2.7044      0.230    -11.779      0.000      -3.154      -2.254
C(Day)[T.11]                     0.0154      0.177      0.087      0.931      -0.332       0.363
C(Day)[T.12]                    -0.9676      0.167     -5.789      0.000      -1.295      -0.640
C(Day)[T.13]                     0.1959      0.305      0.643      0.520      -0.401       0.793
C(Day)[T.15]                    -1.7515      0.211     -8.309      0.000      -2.165      -1.338
C(Day)[T.16]                    -0.2874      0.167     -1.726      0.084      -0.614       0.039
C(Day)[T.17]                    -1.5944      0.188     -8.469      0.000      -1.963      -1.225
C(Day)[T.18]                    -3.1078      0.285    -10.901      0.000      -3.667      -2.549
C(Day)[T.19]                    -0.7398      0.157     -4.719      0.000      -1.047      -0.433
C(Day)[T.20]                     0.0473      0.206      0.229      0.819      -0.357       0.452
C(Day)[T.21]                    -1.3005      0.181     -7.182      0.000      -1.655      -0.946
C(Day)[T.22]                    -0.5029      0.193     -2.600      0.009      -0.882      -0.124
C(Day)[T.23]                    -0.9065      0.199     -4.553      0.000      -1.297      -0.516
C(Day)[T.24]                    -0.7319      0.192     -3.806      0.000      -1.109      -0.355
C(Day)[T.25]                     0.3284      0.407      0.807      0.420      -0.469       1.126
C(Day)[T.26]                    -2.0307      0.258     -7.866      0.000      -2.537      -1.525
C(Day)[T.27]                     0.0870      0.203      0.428      0.669      -0.312       0.485
C(Day)[T.28]                     1.1742      0.202      5.824      0.000       0.779       1.569
C(Day)[T.29]                     0.6517      0.389      1.675      0.094      -0.111       1.414
C(Day)[T.30]                    -0.1554      0.184     -0.845      0.398      -0.516       0.205
pitch_mean_diff                  0.0841      0.022      3.772      0.000       0.040       0.128
pitch_range_diff                -0.0402      0.022     -1.794      0.073      -0.084       0.004
pitch_variation_diff            -0.0008      0.020     -0.040      0.968      -0.041       0.039
loudness_mean_diff               0.0542      0.020      2.739      0.006       0.015       0.093
loudness_range_diff              0.0924      0.017      5.404      0.000       0.059       0.126
energy_variance_diff            -0.0210      0.016     -1.290      0.197      -0.053       0.011
emphasis_count_diff              0.0801      0.014      5.611      0.000       0.052       0.108
speech_rate_diff                -0.0680      0.014     -4.920      0.000      -0.095      -0.041
zero_crossing_rate_mean_diff    -0.0041      0.032     -0.129      0.897      -0.066       0.058
spectral_rolloff_mean_diff       0.0325      0.034      0.959      0.338      -0.034       0.099
duration_diff                    0.0868      0.015      5.978      0.000       0.058       0.115
word_count_diff                  0.1181      0.035      3.395      0.001       0.050       0.186
avg_sentence_length_diff         0.0388      0.023      1.685      0.092      -0.006       0.084
sentence_count_diff              0.0752      0.029      2.627      0.009       0.019       0.131
sentiment_score_diff             0.0187      0.013      1.473      0.141      -0.006       0.044
punctuation_ratio_diff          -0.0186      0.016     -1.129      0.259      -0.051       0.014
arousal_diff                    -0.0137      0.025     -0.553      0.580      -0.062       0.035
valence_diff                     0.0055      0.019      0.295      0.768      -0.031       0.042
arousal_text_diff                0.0394      0.014      2.729      0.006       0.011       0.068
Followers                        0.3160      0.054      5.820      0.000       0.210       0.422
Duration                        -0.3809      0.028    -13.730      0.000      -0.435      -0.327
Play_Count                       0.4173      0.069      6.057      0.000       0.282       0.552
================================================================================================

6. 结果分析
------------------------------------------------------------

6.2 显著性结果（p < 0.05）:
                             系数       标准误         z值            p值  发生率比(IRR)
Intercept              3.409969  1.082455   3.150219  1.631481e-03  30.264308
C(Category)[T.趣谈生活话题]  0.647625  0.092467   7.003872  2.489832e-12   1.910998
C(Day)[T.2]           -0.936451  0.216223  -4.330949  1.484680e-05   0.392017
C(Day)[T.3]           -1.099350  0.282380  -3.893154  9.894950e-05   0.333088
C(Day)[T.4]            0.505290  0.191718   2.635594  8.399026e-03   1.657467
C(Day)[T.5]           -0.607238  0.208332  -2.914770  3.559512e-03   0.544853
C(Day)[T.6]            1.084182  0.176610   6.138839  8.312676e-10   2.957021
C(Day)[T.7]           -2.476182  0.251223  -9.856523  6.423518e-23   0.084064
C(Day)[T.8]           -1.607290  0.184953  -8.690244  3.616610e-18   0.200430
C(Day)[T.9]           -0.641761  0.187263  -3.427052  6.101720e-04   0.526364
C(Day)[T.10]          -2.704360  0.229595 -11.778809  5.019706e-32   0.066913
C(Day)[T.12]          -0.967594  0.167148  -5.788829  7.087864e-09   0.379996
C(Day)[T.15]          -1.751488  0.210788  -8.309248  9.631063e-17   0.173516
C(Day)[T.17]          -1.594400  0.188263  -8.468985  2.475407e-17   0.203030
C(Day)[T.18]          -3.107824  0.285108 -10.900523  1.145970e-27   0.044698
C(Day)[T.19]          -0.739777  0.156773  -4.718764  2.372824e-06   0.477221
C(Day)[T.21]          -1.300488  0.181080  -7.181827  6.878587e-13   0.272399
C(Day)[T.22]          -0.502867  0.193386  -2.600329  9.313442e-03   0.604794
C(Day)[T.23]          -0.906461  0.199092  -4.552967  5.289465e-06   0.403951
C(Day)[T.24]          -0.731929  0.192313  -3.805934  1.412701e-04   0.480980
C(Day)[T.26]          -2.030746  0.258163  -7.866132  3.657753e-15   0.131238
C(Day)[T.28]           1.174181  0.201607   5.824124  5.741306e-09   3.235494
pitch_mean_diff        0.084133  0.022304   3.772083  1.618904e-04   1.087773
loudness_mean_diff     0.054213  0.019795   2.738777  6.166816e-03   1.055710
loudness_range_diff    0.092375  0.017094   5.403900  6.520730e-08   1.096776
emphasis_count_diff    0.080064  0.014268   5.611411  2.006831e-08   1.083357
speech_rate_diff      -0.068015  0.013826  -4.919531  8.675190e-07   0.934246
duration_diff          0.086771  0.014516   5.977772  2.262105e-09   1.090647
word_count_diff        0.118130  0.034800   3.394571  6.873626e-04   1.125391
sentence_count_diff    0.075222  0.028639   2.626565  8.625162e-03   1.078123
arousal_text_diff      0.039391  0.014433   2.729179  6.349222e-03   1.040177
Followers              0.315991  0.054295   5.819866  5.889483e-09   1.371618
Duration              -0.380893  0.027742 -13.729910  6.721678e-43   0.683251
Play_Count             0.417318  0.068901   6.056773  1.388797e-09   1.517886

6.3 按发生率比降序排序:
                             系数       标准误         z值            p值  发生率比(IRR)
Intercept              3.409969  1.082455   3.150219  1.631481e-03  30.264308
C(Day)[T.28]           1.174181  0.201607   5.824124  5.741306e-09   3.235494
C(Day)[T.6]            1.084182  0.176610   6.138839  8.312676e-10   2.957021
C(Category)[T.趣谈生活话题]  0.647625  0.092467   7.003872  2.489832e-12   1.910998
C(Day)[T.4]            0.505290  0.191718   2.635594  8.399026e-03   1.657467
Play_Count             0.417318  0.068901   6.056773  1.388797e-09   1.517886
Followers              0.315991  0.054295   5.819866  5.889483e-09   1.371618
word_count_diff        0.118130  0.034800   3.394571  6.873626e-04   1.125391
loudness_range_diff    0.092375  0.017094   5.403900  6.520730e-08   1.096776
duration_diff          0.086771  0.014516   5.977772  2.262105e-09   1.090647
pitch_mean_diff        0.084133  0.022304   3.772083  1.618904e-04   1.087773
emphasis_count_diff    0.080064  0.014268   5.611411  2.006831e-08   1.083357
sentence_count_diff    0.075222  0.028639   2.626565  8.625162e-03   1.078123
loudness_mean_diff     0.054213  0.019795   2.738777  6.166816e-03   1.055710
arousal_text_diff      0.039391  0.014433   2.729179  6.349222e-03   1.040177
speech_rate_diff      -0.068015  0.013826  -4.919531  8.675190e-07   0.934246
Duration              -0.380893  0.027742 -13.729910  6.721678e-43   0.683251
C(Day)[T.22]          -0.502867  0.193386  -2.600329  9.313442e-03   0.604794
C(Day)[T.5]           -0.607238  0.208332  -2.914770  3.559512e-03   0.544853
C(Day)[T.9]           -0.641761  0.187263  -3.427052  6.101720e-04   0.526364
C(Day)[T.24]          -0.731929  0.192313  -3.805934  1.412701e-04   0.480980
C(Day)[T.19]          -0.739777  0.156773  -4.718764  2.372824e-06   0.477221
C(Day)[T.23]          -0.906461  0.199092  -4.552967  5.289465e-06   0.403951
C(Day)[T.2]           -0.936451  0.216223  -4.330949  1.484680e-05   0.392017
C(Day)[T.12]          -0.967594  0.167148  -5.788829  7.087864e-09   0.379996
C(Day)[T.3]           -1.099350  0.282380  -3.893154  9.894950e-05   0.333088
C(Day)[T.21]          -1.300488  0.181080  -7.181827  6.878587e-13   0.272399
C(Day)[T.17]          -1.594400  0.188263  -8.468985  2.475407e-17   0.203030
C(Day)[T.8]           -1.607290  0.184953  -8.690244  3.616610e-18   0.200430
C(Day)[T.15]          -1.751488  0.210788  -8.309248  9.631063e-17   0.173516
C(Day)[T.26]          -2.030746  0.258163  -7.866132  3.657753e-15   0.131238
C(Day)[T.7]           -2.476182  0.251223  -9.856523  6.423518e-23   0.084064
C(Day)[T.10]          -2.704360  0.229595 -11.778809  5.019706e-32   0.066913
C(Day)[T.18]          -3.107824  0.285108 -10.900523  1.145970e-27   0.044698

6.4 影响大小解释:

主要自变量影响（12个显著变量）:
   - pitch_mean_diff: 每增加1个标准差，点赞数增加8.78%
   - loudness_mean_diff: 每增加1个标准差，点赞数增加5.57%
   - loudness_range_diff: 每增加1个标准差，点赞数增加9.68%
   - emphasis_count_diff: 每增加1个标准差，点赞数增加8.34%
   - speech_rate_diff: 每增加1个标准差，点赞数减少6.58%
   - duration_diff: 每增加1个标准差，点赞数增加9.06%
   - word_count_diff: 每增加1个标准差，点赞数增加12.54%
   - sentence_count_diff: 每增加1个标准差，点赞数增加7.81%
   - arousal_text_diff: 每增加1个标准差，点赞数增加4.02%
   - Followers: 每增加1个标准差，点赞数增加37.16%
   - Duration: 每增加1个标准差，点赞数减少31.67%
   - Play_Count: 每增加1个标准差，点赞数增加51.79%

固定效应变量影响（21个显著变量）:
   - C(Category)[T.趣谈生活话题]: IRR = 1.9110，点赞数增加91.10%
   - C(Day)[T.2]: IRR = 0.3920，点赞数减少60.80%
   - C(Day)[T.3]: IRR = 0.3331，点赞数减少66.69%
   - C(Day)[T.4]: IRR = 1.6575，点赞数增加65.75%
   - C(Day)[T.5]: IRR = 0.5449，点赞数减少45.51%
   - C(Day)[T.6]: IRR = 2.9570，点赞数增加195.70%
   - C(Day)[T.7]: IRR = 0.0841，点赞数减少91.59%
   - C(Day)[T.8]: IRR = 0.2004，点赞数减少79.96%
   - C(Day)[T.9]: IRR = 0.5264，点赞数减少47.36%
   - C(Day)[T.10]: IRR = 0.0669，点赞数减少93.31%
   - C(Day)[T.12]: IRR = 0.3800，点赞数减少62.00%
   - C(Day)[T.15]: IRR = 0.1735，点赞数减少82.65%
   - C(Day)[T.17]: IRR = 0.2030，点赞数减少79.70%
   - C(Day)[T.18]: IRR = 0.0447，点赞数减少95.53%
   - C(Day)[T.19]: IRR = 0.4772，点赞数减少52.28%
   - C(Day)[T.21]: IRR = 0.2724，点赞数减少72.76%
   - C(Day)[T.22]: IRR = 0.6048，点赞数减少39.52%
   - C(Day)[T.23]: IRR = 0.4040，点赞数减少59.60%
   - C(Day)[T.24]: IRR = 0.4810，点赞数减少51.90%
   - C(Day)[T.26]: IRR = 0.1312，点赞数减少86.88%
   - C(Day)[T.28]: IRR = 3.2355，点赞数增加223.55%

6.5 变量影响分类:

主要自变量 - 正向影响（IRR > 1）:
   - Play_Count: IRR = 1.5179
   - Followers: IRR = 1.3716
   - word_count_diff: IRR = 1.1254
   - loudness_range_diff: IRR = 1.0968
   - duration_diff: IRR = 1.0906
   - pitch_mean_diff: IRR = 1.0878
   - emphasis_count_diff: IRR = 1.0834
   - sentence_count_diff: IRR = 1.0781
   - loudness_mean_diff: IRR = 1.0557
   - arousal_text_diff: IRR = 1.0402

主要自变量 - 负向影响（IRR < 1）:
   - Duration: IRR = 0.6833
   - speech_rate_diff: IRR = 0.9342

固定效应变量 - 正向影响（IRR > 1）:
   - C(Day)[T.28]: IRR = 3.2355
   - C(Day)[T.6]: IRR = 2.9570
   - C(Category)[T.趣谈生活话题]: IRR = 1.9110
   - C(Day)[T.4]: IRR = 1.6575

固定效应变量 - 负向影响（IRR < 1）:
   - C(Day)[T.18]: IRR = 0.0447
   - C(Day)[T.10]: IRR = 0.0669
   - C(Day)[T.7]: IRR = 0.0841
   - C(Day)[T.26]: IRR = 0.1312
   - C(Day)[T.15]: IRR = 0.1735
   - C(Day)[T.8]: IRR = 0.2004
   - C(Day)[T.17]: IRR = 0.2030
   - C(Day)[T.21]: IRR = 0.2724
   - C(Day)[T.3]: IRR = 0.3331
   - C(Day)[T.12]: IRR = 0.3800
   - C(Day)[T.2]: IRR = 0.3920
   - C(Day)[T.23]: IRR = 0.4040
   - C(Day)[T.19]: IRR = 0.4772
   - C(Day)[T.24]: IRR = 0.4810
   - C(Day)[T.9]: IRR = 0.5264
   - C(Day)[T.5]: IRR = 0.5449
   - C(Day)[T.22]: IRR = 0.6048

7. 模型诊断
------------------------------------------------------------

7.1 预测值统计:
平均预测值: 16.9018
预测值标准差: 27.3615
预测值范围: [0.4472, 1545.5470]

7.2 残差统计:
平均残差: -0.3459
残差标准差: 46.8366
残差范围: [-1491.5470, 499.3752]
绝对平均残差: 18.6381

8. 分析总结
================================================================================

8.1 模型基本信息:
样本量: 7258
自变量数量: 22
显著性变量数量: 33
模型对数似然值: -25348.9784
模型偏差: 17665.5353
皮尔逊卡方: 42634.8419
伪R平方 (CS): 1.8818

8.2 主要发现:

正向影响最大的变量:
   - C(Day)[T.28]: IRR = 3.2355, 影响: +223.55%
   - C(Day)[T.6]: IRR = 2.9570, 影响: +195.70%

负向影响最大的变量:
   - speech_rate_diff: IRR = 0.9342, 影响: -6.58%
   - Duration: IRR = 0.6833, 影响: -31.67%
   - C(Day)[T.22]: IRR = 0.6048, 影响: -39.52%

8.3 数据质量评估:
极端值处理: 已移除108个极端值
多重共线性: 4个变量存在高VIF (VIF > 5)
数据标准化: 已完成
模型拟合: 成功，无数值稳定性问题

8.4 实际意义:
1. 说话人变换的音量变化对点赞数有显著影响
2. 情感得分与点赞数呈正相关
3. 语速和能量变化对点赞数有负向影响
4. 文本情感和唤醒度也会影响点赞数行为

8.5 建议:
1. 考虑移除高VIF变量: ['word_count_diff', 'spectral_rolloff_mean_diff', 'zero_crossing_rate_mean_diff', 'sentence_count_diff']
2. 可以尝试添加交互项，探索变量间的联合影响
3. 考虑使用逐步回归方法进一步优化变量选择
4. 可以尝试其他模型，如零膨胀负二项回归
5. 建议对不同类型的说话人变换进行分组分析

================================================================================
分析完成！
================================================================================

所有分析结果已保存到文件: speaker_change_with_comments_total_likes_analysis.txt
文件路径: /Users/yuyang/Desktop/Paper4Code/Model1234聚合/speaker_change_with_comments_total_likes_analysis.txt
